#ifndef _MCP23008_H_
#define _MCP23008_H_

#include "stdint.h"
#include "stdbool.h"
#include "i2cspm.h"

#define MCP23008_DEFAULT_ADDRESS	(0x20<<1)	// A0,A1,A2 are connected to GND
#define MCP23008_ADDRESS_A0_VCC		(0x21<<1)	// A0 is connected to VCC
#define MCP23008_ADDRESS_A0_GND		(0x20<<1)	// A0 is connected to GND
#define MCP23008_ADDRESS_A1_VCC		(0x22<<1)	// A0 is connected to VCC
#define MCP23008_ADDRESS_A2_VCC		(0x24<<1)	// A0 is connected to VCC

#define MCP23008_REG_IODIR 	0x00	//	 I/O DIRECTION (IODIR) REGISTER
#define MCP23008_REG_IPOL 	0x01	//	INPUT POLARITY (IPOL) REGISTER
#define MCP23008_REG_GPINTEN 0x02	//	INTERRUPT-ON-CHANGE CONTROL (GPINTEN) REGISTER
#define MCP23008_REG_DEFVAL 0x03	//	DEFAULT COMPARE (DEFVAL) REGISTER FOR INTERRUPT-ON-CHANGE
#define MCP23008_REG_INTCON 0x04	//	INTERRUPT CONTROL (INTCON) REGISTER
#define MCP23008_REG_IOCON 	0x05	//	CONFIGURATION (IOCON) REGISTER
#define MCP23008_REG_GPPU 	0x06	//	PULL-UP RESISTOR CONFIGURATION (GPPU) REGISTER
#define MCP23008_REG_INTF 	0x07	//	INTERRUPT FLAG (INTF) REGISTER
#define MCP23008_REG_INTCAP 0x08	// 	INTERRUPT CAPTURE (INTCAP) REGISTER
#define MCP23008_REG_GPIO 	0x09	//	PORT (GPIO) REGISTER
#define MCP23008_REG_OLAT	0x0A	//	OUTPUT LATCH REGISTER (OLAT)

bool mcp23008_init(I2C_TypeDef *i2c, uint8_t addr);


#endif
