// 
//  Font data for Calibri 10pt
// 

#include "Calibri_10pts.h"

#ifdef __cplusplus
extern "C" {
#endif

// Character bitmaps for Calibri 10pt
const uint8_t calibri_10ptBitmaps[] = 
{
	// @0 '!' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @11 '"' (3 pixels wide)
	0b10100000, // # #
	0b10100000, // # #
	0b10100000, // # #
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @22 '#' (6 pixels wide)
	0b00000000, //       
	0b00101000, //   # # 
	0b00101000, //   # # 
	0b01111100, //  #####
	0b00101000, //   # # 
	0b01010000, //  # #  
	0b11111000, // ##### 
	0b01010000, //  # #  
	0b01010000, //  # #  
	0b00000000, //       
	0b00000000, //       

	// @33 '$' (5 pixels wide)
	0b00010000, //    # 
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10000000, // #    
	0b01100000, //  ##  
	0b00010000, //    # 
	0b00001000, //     #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b01000000, //  #   
	0b00000000, //      

	// @44 '%' (9 pixels wide)
	0b00000000, 0b00000000, //          
	0b01100001, 0b00000000, //  ##    # 
	0b10010010, 0b00000000, // #  #  #  
	0b10010100, 0b00000000, // #  # #   
	0b01101000, 0b00000000, //  ## #    
	0b00001011, 0b00000000, //     # ## 
	0b00010100, 0b10000000, //    # #  #
	0b00100100, 0b10000000, //   #  #  #
	0b01000011, 0b00000000, //  #    ## 
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	// @66 '&' (7 pixels wide)
	0b00110000, //   ##   
	0b01001000, //  #  #  
	0b01001000, //  #  #  
	0b00110000, //   ##   
	0b01100010, //  ##   #
	0b10010010, // #  #  #
	0b10001100, // #   ## 
	0b10001100, // #   ## 
	0b01110010, //  ###  #
	0b00000000, //        
	0b00000000, //        

	// @77 ''' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  

	// @88 '(' (2 pixels wide)
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b01000000, //  #
	0b01000000, //  #

	// @99 ')' (2 pixels wide)
	0b10000000, // # 
	0b10000000, // # 
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 
	0b10000000, // # 

	// @110 '*' (5 pixels wide)
	0b00100000, //   #  
	0b10101000, // # # #
	0b01110000, //  ### 
	0b10101000, // # # #
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @121 '+' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @132 ',' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 

	// @143 '-' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @154 '.' (1 pixels wide)
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @165 '/' (5 pixels wide)
	0b00001000, //     #
	0b00001000, //     #
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   
	0b10000000, // #    
	0b10000000, // #    

	// @176 '0' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @187 '1' (5 pixels wide)
	0b00000000, //      
	0b01100000, //  ##  
	0b10100000, // # #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @198 '2' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b00001000, //     #
	0b00001000, //     #
	0b00010000, //    # 
	0b00100000, //   #  
	0b01000000, //  #   
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @209 '3' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b00001000, //     #
	0b01110000, //  ### 
	0b00001000, //     #
	0b00001000, //     #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @220 '4' (5 pixels wide)
	0b00000000, //      
	0b00110000, //   ## 
	0b00110000, //   ## 
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b10010000, // #  # 
	0b11111000, // #####
	0b00010000, //    # 
	0b00010000, //    # 
	0b00000000, //      
	0b00000000, //      

	// @231 '5' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b10000000, // #    
	0b10000000, // #    
	0b11110000, // #### 
	0b00001000, //     #
	0b00001000, //     #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @242 '6' (5 pixels wide)
	0b00000000, //      
	0b00111000, //   ###
	0b01000000, //  #   
	0b10000000, // #    
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @253 '7' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b00001000, //     #
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   
	0b00000000, //      
	0b00000000, //      

	// @264 '8' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @275 '9' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01111000, //  ####
	0b00001000, //     #
	0b00010000, //    # 
	0b11100000, // ###  
	0b00000000, //      
	0b00000000, //      

	// @286 ':' (1 pixels wide)
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @297 ';' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 

	// @308 '<' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00001000, //     #
	0b00110000, //   ## 
	0b11000000, // ##   
	0b00110000, //   ## 
	0b00001000, //     #
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @319 '=' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @330 '>' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10000000, // #    
	0b01100000, //  ##  
	0b00011000, //    ##
	0b01100000, //  ##  
	0b10000000, // #    
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @341 '?' (4 pixels wide)
	0b01100000, //  ## 
	0b10010000, // #  #
	0b00010000, //    #
	0b00010000, //    #
	0b01100000, //  ## 
	0b01000000, //  #  
	0b01000000, //  #  
	0b00000000, //     
	0b01000000, //  #  
	0b00000000, //     
	0b00000000, //     

	// @352 '@' (10 pixels wide)
	0b00000000, 0b00000000, //           
	0b00011111, 0b00000000, //    #####  
	0b00100000, 0b10000000, //   #     # 
	0b01001110, 0b01000000, //  #  ###  #
	0b10010010, 0b01000000, // #  #  #  #
	0b10010010, 0b01000000, // #  #  #  #
	0b10010110, 0b01000000, // #  # ##  #
	0b10001011, 0b10000000, // #   # ### 
	0b10000000, 0b00000000, // #         
	0b01000000, 0b00000000, //  #        
	0b00111110, 0b00000000, //   #####   

	// @374 'A' (7 pixels wide)
	0b00000000, //        
	0b00010000, //    #   
	0b00010000, //    #   
	0b00101000, //   # #  
	0b00101000, //   # #  
	0b01000100, //  #   # 
	0b01111100, //  ##### 
	0b10000010, // #     #
	0b10000010, // #     #
	0b00000000, //        
	0b00000000, //        

	// @385 'B' (5 pixels wide)
	0b00000000, //      
	0b11100000, // ###  
	0b10010000, // #  # 
	0b10010000, // #  # 
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @396 'C' (6 pixels wide)
	0b00000000, //       
	0b00111000, //   ### 
	0b01000100, //  #   #
	0b10000000, // #     
	0b10000000, // #     
	0b10000000, // #     
	0b10000000, // #     
	0b01000100, //  #   #
	0b00111000, //   ### 
	0b00000000, //       
	0b00000000, //       

	// @407 'D' (6 pixels wide)
	0b00000000, //       
	0b11110000, // ####  
	0b10001000, // #   # 
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10001000, // #   # 
	0b11110000, // ####  
	0b00000000, //       
	0b00000000, //       

	// @418 'E' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @429 'F' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @440 'G' (6 pixels wide)
	0b00000000, //       
	0b00111000, //   ### 
	0b01000100, //  #   #
	0b10000000, // #     
	0b10000000, // #     
	0b10011100, // #  ###
	0b10000100, // #    #
	0b01000100, //  #   #
	0b00111000, //   ### 
	0b00000000, //       
	0b00000000, //       

	// @451 'H' (6 pixels wide)
	0b00000000, //       
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b11111100, // ######
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b00000000, //       
	0b00000000, //       

	// @462 'I' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @473 'J' (3 pixels wide)
	0b00000000, //    
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b11000000, // ## 
	0b00000000, //    
	0b00000000, //    

	// @484 'K' (5 pixels wide)
	0b00000000, //      
	0b10001000, // #   #
	0b10010000, // #  # 
	0b10100000, // # #  
	0b11000000, // ##   
	0b10100000, // # #  
	0b10010000, // #  # 
	0b10010000, // #  # 
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @495 'L' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @506 'M' (9 pixels wide)
	0b00000000, 0b00000000, //          
	0b11000001, 0b10000000, // ##     ##
	0b11000001, 0b10000000, // ##     ##
	0b10100010, 0b10000000, // # #   # #
	0b10100010, 0b10000000, // # #   # #
	0b10010100, 0b10000000, // #  # #  #
	0b10010100, 0b10000000, // #  # #  #
	0b10001000, 0b10000000, // #   #   #
	0b10001000, 0b10000000, // #   #   #
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	// @528 'N' (6 pixels wide)
	0b00000000, //       
	0b11000100, // ##   #
	0b11000100, // ##   #
	0b10100100, // # #  #
	0b10100100, // # #  #
	0b10010100, // #  # #
	0b10010100, // #  # #
	0b10001100, // #   ##
	0b10001100, // #   ##
	0b00000000, //       
	0b00000000, //       

	// @539 'O' (7 pixels wide)
	0b00000000, //        
	0b00111000, //   ###  
	0b01000100, //  #   # 
	0b10000010, // #     #
	0b10000010, // #     #
	0b10000010, // #     #
	0b10000010, // #     #
	0b01000100, //  #   # 
	0b00111000, //   ###  
	0b00000000, //        
	0b00000000, //        

	// @550 'P' (5 pixels wide)
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10000000, // #    
	0b10000000, // #    
	0b10000000, // #    
	0b00000000, //      
	0b00000000, //      

	// @561 'Q' (8 pixels wide)
	0b00000000, //         
	0b00111000, //   ###   
	0b01000100, //  #   #  
	0b10000010, // #     # 
	0b10000010, // #     # 
	0b10000010, // #     # 
	0b10000010, // #     # 
	0b01000100, //  #   #  
	0b00111100, //   ####  
	0b00000011, //       ##
	0b00000000, //         

	// @572 'R' (5 pixels wide)
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10010000, // #  # 
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @583 'S' (4 pixels wide)
	0b00000000, //     
	0b01100000, //  ## 
	0b10010000, // #  #
	0b10000000, // #   
	0b01000000, //  #  
	0b00100000, //   # 
	0b00010000, //    #
	0b10010000, // #  #
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     

	// @594 'T' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @605 'U' (6 pixels wide)
	0b00000000, //       
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b01111000, //  #### 
	0b00000000, //       
	0b00000000, //       

	// @616 'V' (7 pixels wide)
	0b00000000, //        
	0b10000010, // #     #
	0b10000010, // #     #
	0b01000100, //  #   # 
	0b01000100, //  #   # 
	0b00101000, //   # #  
	0b00101000, //   # #  
	0b00010000, //    #   
	0b00010000, //    #   
	0b00000000, //        
	0b00000000, //        

	// @627 'W' (11 pixels wide)
	0b00000000, 0b00000000, //            
	0b10000100, 0b00100000, // #    #    #
	0b10000100, 0b00100000, // #    #    #
	0b01001010, 0b01000000, //  #  # #  # 
	0b01001010, 0b01000000, //  #  # #  # 
	0b01010001, 0b01000000, //  # #   # # 
	0b01010001, 0b01000000, //  # #   # # 
	0b00100000, 0b10000000, //   #     #  
	0b00100000, 0b10000000, //   #     #  
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	// @649 'X' (7 pixels wide)
	0b00000000, //        
	0b10000010, // #     #
	0b01000100, //  #   # 
	0b00101000, //   # #  
	0b00010000, //    #   
	0b00010000, //    #   
	0b00101000, //   # #  
	0b01000100, //  #   # 
	0b10000010, // #     #
	0b00000000, //        
	0b00000000, //        

	// @660 'Y' (5 pixels wide)
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @671 'Z' (6 pixels wide)
	0b00000000, //       
	0b11111100, // ######
	0b00000100, //      #
	0b00001000, //     # 
	0b00010000, //    #  
	0b00100000, //   #   
	0b01000000, //  #    
	0b10000000, // #     
	0b11111100, // ######
	0b00000000, //       
	0b00000000, //       

	// @682 '[' (2 pixels wide)
	0b11000000, // ##
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b11000000, // ##

	// @693 '\' (5 pixels wide)
	0b10000000, // #    
	0b10000000, // #    
	0b01000000, //  #   
	0b01000000, //  #   
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00010000, //    # 
	0b00010000, //    # 
	0b00001000, //     #
	0b00001000, //     #

	// @704 ']' (2 pixels wide)
	0b11000000, // ##
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b11000000, // ##

	// @715 '^' (5 pixels wide)
	0b00000000, //      
	0b00100000, //   #  
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @726 '_' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11111100, // ######

	// @737 '`' (2 pixels wide)
	0b10000000, // # 
	0b01000000, //  #
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   

	// @748 'a' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b00001000, //     #
	0b01111000, //  ####
	0b10001000, // #   #
	0b10001000, // #   #
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @759 'b' (5 pixels wide)
	0b10000000, // #    
	0b10000000, // #    
	0b10000000, // #    
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @770 'c' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @781 'd' (5 pixels wide)
	0b00001000, //     #
	0b00001000, //     #
	0b00001000, //     #
	0b01111000, //  ####
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @792 'e' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01100000, //  ## 
	0b10010000, // #  #
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @803 'f' (4 pixels wide)
	0b00110000, //   ##
	0b01000000, //  #  
	0b01000000, //  #  
	0b11110000, // ####
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b00000000, //     
	0b00000000, //     

	// @814 'g' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01111000, //  ####
	0b10010000, // #  # 
	0b10010000, // #  # 
	0b01100000, //  ##  
	0b10000000, // #    
	0b01110000, //  ### 
	0b10001000, // #   #
	0b11110000, // #### 

	// @825 'h' (5 pixels wide)
	0b10000000, // #    
	0b10000000, // #    
	0b10000000, // #    
	0b10110000, // # ## 
	0b11001000, // ##  #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @836 'i' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @847 'j' (3 pixels wide)
	0b00000000, //    
	0b00100000, //   #
	0b00000000, //    
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b11000000, // ## 

	// @858 'k' (4 pixels wide)
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10010000, // #  #
	0b10100000, // # # 
	0b11000000, // ##  
	0b10100000, // # # 
	0b10100000, // # # 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @869 'l' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @880 'm' (8 pixels wide)
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b10110110, // # ## ## 
	0b11001001, // ##  #  #
	0b10001001, // #   #  #
	0b10001001, // #   #  #
	0b10001001, // #   #  #
	0b10001001, // #   #  #
	0b00000000, //         
	0b00000000, //         

	// @891 'n' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10110000, // # ## 
	0b11001000, // ##  #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @902 'o' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @913 'p' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10000000, // #    
	0b10000000, // #    

	// @924 'q' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01111000, //  ####
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01111000, //  ####
	0b00001000, //     #
	0b00001000, //     #

	// @935 'r' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b10110000, // # ##
	0b11000000, // ##  
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @946 's' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b10000000, // #   
	0b11000000, // ##  
	0b00110000, //   ##
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @957 't' (4 pixels wide)
	0b00000000, //     
	0b01000000, //  #  
	0b01000000, //  #  
	0b11110000, // ####
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b00110000, //   ##
	0b00000000, //     
	0b00000000, //     

	// @968 'u' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b01101000, //  ## #
	0b00000000, //      
	0b00000000, //      

	// @979 'v' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @990 'w' (9 pixels wide)
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b10001000, 0b10000000, // #   #   #
	0b10001000, 0b10000000, // #   #   #
	0b01010101, 0b00000000, //  # # # # 
	0b01010101, 0b00000000, //  # # # # 
	0b00100010, 0b00000000, //   #   #  
	0b00100010, 0b00000000, //   #   #  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	// @1012 'x' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b01010000, //  # # 
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @1023 'y' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   

	// @1034 'z' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    

	// @1045 '{' (3 pixels wide)
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b00100000, //   #

	// @1056 '|' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #

	// @1067 '}' (3 pixels wide)
	0b10000000, // #  
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  

	// @1078 '~' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01101000, //  ## #
	0b10110000, // # ## 
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
};

// Character descriptors for Calibri 10pt
// { [Char width in bits], [Offset into calibri_10ptCharBitmaps in bytes] }
const FONT_CHAR_INFO calibri_10ptDescriptors[] = 
{
	{1, 0}, 		// ! 
	{3, 11}, 		// " 
	{6, 22}, 		// # 
	{5, 33}, 		// $ 
	{9, 44}, 		// % 
	{7, 66}, 		// & 
	{1, 77}, 		// ' 
	{2, 88}, 		// ( 
	{2, 99}, 		// ) 
	{5, 110}, 		// * 
	{5, 121}, 		// + 
	{2, 132}, 		// , 
	{3, 143}, 		// - 
	{1, 154}, 		// . 
	{5, 165}, 		// / 
	{5, 176}, 		// 0 
	{5, 187}, 		// 1 
	{5, 198}, 		// 2 
	{5, 209}, 		// 3 
	{5, 220}, 		// 4 
	{5, 231}, 		// 5 
	{5, 242}, 		// 6 
	{5, 253}, 		// 7 
	{5, 264}, 		// 8 
	{5, 275}, 		// 9 
	{1, 286}, 		// : 
	{2, 297}, 		// ; 
	{5, 308}, 		// < 
	{5, 319}, 		// = 
	{5, 330}, 		// > 
	{4, 341}, 		// ? 
	{10, 352}, 		// @ 
	{7, 374}, 		// A 
	{5, 385}, 		// B 
	{6, 396}, 		// C 
	{6, 407}, 		// D 
	{4, 418}, 		// E 
	{4, 429}, 		// F 
	{6, 440}, 		// G 
	{6, 451}, 		// H 
	{1, 462}, 		// I 
	{3, 473}, 		// J 
	{5, 484}, 		// K 
	{4, 495}, 		// L 
	{9, 506}, 		// M 
	{6, 528}, 		// N 
	{7, 539}, 		// O 
	{5, 550}, 		// P 
	{8, 561}, 		// Q 
	{5, 572}, 		// R 
	{4, 583}, 		// S 
	{5, 594}, 		// T 
	{6, 605}, 		// U 
	{7, 616}, 		// V 
	{11, 627}, 		// W 
	{7, 649}, 		// X 
	{5, 660}, 		// Y 
	{6, 671}, 		// Z 
	{2, 682}, 		// [ 
	{5, 693}, 		/* \ */
	{2, 704}, 		// ] 
	{5, 715}, 		// ^ 
	{6, 726}, 		// _ 
	{2, 737}, 		// ` 
	{5, 748}, 		// a 
	{5, 759}, 		// b 
	{4, 770}, 		// c 
	{5, 781}, 		// d 
	{4, 792}, 		// e 
	{4, 803}, 		// f 
	{5, 814}, 		// g 
	{5, 825}, 		// h 
	{1, 836}, 		// i 
	{3, 847}, 		// j 
	{4, 858}, 		// k 
	{1, 869}, 		// l 
	{8, 880}, 		// m 
	{5, 891}, 		// n 
	{5, 902}, 		// o 
	{5, 913}, 		// p 
	{5, 924}, 		// q 
	{4, 935}, 		// r 
	{4, 946}, 		// s 
	{4, 957}, 		// t 
	{5, 968}, 		// u 
	{5, 979}, 		// v 
	{9, 990}, 		// w 
	{5, 1012}, 		// x 
	{5, 1023}, 		// y 
	{3, 1034}, 		// z 
	{3, 1045}, 		// { 
	{1, 1056}, 		// | 
	{3, 1067}, 		// } 
	{5, 1078}, 		// ~ 
};

// Font information for Calibri 10pt
const FONT_INFO calibri_10ptFontInfo =
{
	.m_uCharHeight = 11, 	/*  Character height */
	.m_uStartChar = '!', 	/*  Start character */
	.m_uEndChar = '~', 		/*  End character */
	.m_uSpaceWidth = 2, 	/*  Width, in pixels, of space character */
	.m_CharInfo = calibri_10ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = calibri_10ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
