// 
//  Font data for Calibri 8pt
// 

#include "Calibri_8pts.h"

#ifdef __cplusplus
extern "C" {
#endif

// 
//  Font data for Calibri 8pt
// 

// Character bitmaps for Calibri 8pt
const uint8_t calibri_8ptBitmaps[] =
{
	// @0 '!' (2 pixels wide)
	0b00000000, //   
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b00000000, //   
	0b00000000, //   

	// @10 '"' (3 pixels wide)
	0b00000000, //    
	0b10100000, // # #
	0b10100000, // # #
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @20 '#' (5 pixels wide)
	0b00000000, //      
	0b00001000, //     #
	0b01001000, //  #  #
	0b11111000, // #####
	0b01010000, //  # # 
	0b11111000, // #####
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00000000, //      
	0b00000000, //      

	// @30 '$' (5 pixels wide)
	0b00000000, //      
	0b01111000, //  ####
	0b01000000, //  #   
	0b01000000, //  #   
	0b00110000, //   ## 
	0b00001000, //     #
	0b00001000, //     #
	0b11110000, // #### 
	0b00100000, //   #  
	0b00000000, //      

	// @40 '%' (7 pixels wide)
	0b00000000, //        
	0b11100010, // ###   #
	0b10100100, // # #  # 
	0b10101000, // # # #  
	0b11101110, // ### ###
	0b00011010, //    ## #
	0b00101010, //   # # #
	0b01001110, //  #  ###
	0b00000000, //        
	0b00000000, //        

	// @50 '&' (6 pixels wide)
	0b00000000, //       
	0b01110000, //  ###  
	0b10010000, // #  #  
	0b01110000, //  ###  
	0b01000000, //  #    
	0b10101000, // # # # 
	0b10011000, // #  ## 
	0b11110100, // #### #
	0b00000000, //       
	0b00000000, //       

	// @60 ''' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  

	// @70 '(' (2 pixels wide)
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b01000000, //  #
	0b01000000, //  #

	// @80 ')' (2 pixels wide)
	0b10000000, // # 
	0b10000000, // # 
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 
	0b10000000, // # 

	// @90 '*' (3 pixels wide)
	0b01000000, //  # 
	0b11100000, // ###
	0b11100000, // ###
	0b01000000, //  # 
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @100 '+' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @110 ',' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 

	// @120 '-' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @130 '.' (1 pixels wide)
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @140 '/' (4 pixels wide)
	0b00010000, //    #
	0b00010000, //    #
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b10000000, // #   
	0b10000000, // #   

	// @150 '0' (4 pixels wide)
	0b00000000, //     
	0b01110000, //  ###
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @160 '1' (4 pixels wide)
	0b00000000, //     
	0b01100000, //  ## 
	0b10100000, // # # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @170 '2' (4 pixels wide)
	0b00000000, //     
	0b01100000, //  ## 
	0b10010000, // #  #
	0b00010000, //    #
	0b00110000, //   ##
	0b00100000, //   # 
	0b01000000, //  #  
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @180 '3' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b00010000, //    #
	0b00010000, //    #
	0b01100000, //  ## 
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @190 '4' (5 pixels wide)
	0b00000000, //      
	0b00110000, //   ## 
	0b01010000, //  # # 
	0b11010000, // ## # 
	0b10010000, // #  # 
	0b11111000, // #####
	0b00010000, //    # 
	0b00010000, //    # 
	0b00000000, //      
	0b00000000, //      

	// @200 '5' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11100000, // ### 
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @210 '6' (4 pixels wide)
	0b00000000, //     
	0b01110000, //  ###
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     

	// @220 '7' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b00011000, //    ##
	0b00010000, //    # 
	0b00110000, //   ## 
	0b00100000, //   #  
	0b01100000, //  ##  
	0b01000000, //  #   
	0b00000000, //      
	0b00000000, //      

	// @230 '8' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @240 '9' (4 pixels wide)
	0b00000000, //     
	0b01100000, //  ## 
	0b10010000, // #  #
	0b10010000, // #  #
	0b11110000, // ####
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @250 ':' (1 pixels wide)
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @260 ';' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 

	// @270 '<' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00001000, //     #
	0b00110000, //   ## 
	0b11000000, // ##   
	0b00110000, //   ## 
	0b00001000, //     #
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @280 '=' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b00000000, //     
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	// @290 '>' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b10000000, // #   
	0b01100000, //  ## 
	0b00010000, //    #
	0b01100000, //  ## 
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	// @300 '?' (4 pixels wide)
	0b00000000, //     
	0b11100000, // ### 
	0b00010000, //    #
	0b00010000, //    #
	0b01100000, //  ## 
	0b01000000, //  #  
	0b00000000, //     
	0b01000000, //  #  
	0b00000000, //     
	0b00000000, //     

	// @310 '@' (8 pixels wide)
	0b00000000, //         
	0b00111110, //   ##### 
	0b01000001, //  #     #
	0b10011101, // #  ### #
	0b10100101, // # #  # #
	0b10100101, // # #  # #
	0b10111110, // # ##### 
	0b11000000, // ##      
	0b01111100, //  #####  
	0b00000000, //         

	// @320 'A' (6 pixels wide)
	0b00000000, //       
	0b00110000, //   ##  
	0b00110000, //   ##  
	0b00101000, //   # # 
	0b01001000, //  #  # 
	0b01111000, //  #### 
	0b01000100, //  #   #
	0b10000100, // #    #
	0b00000000, //       
	0b00000000, //       

	// @330 'B' (5 pixels wide)
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @340 'C' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b11001000, // ##  #
	0b10000000, // #    
	0b10000000, // #    
	0b10000000, // #    
	0b11001000, // ##  #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @350 'D' (5 pixels wide)
	0b00000000, //      
	0b11110000, // #### 
	0b10011000, // #  ##
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @360 'E' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @370 'F' (4 pixels wide)
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @380 'G' (5 pixels wide)
	0b00000000, //      
	0b01111000, //  ####
	0b11001000, // ##  #
	0b10000000, // #    
	0b10011000, // #  ##
	0b10001000, // #   #
	0b11001000, // ##  #
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @390 'H' (5 pixels wide)
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11111000, // #####
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @400 'I' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @410 'J' (3 pixels wide)
	0b00000000, //    
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    

	// @420 'K' (4 pixels wide)
	0b00000000, //     
	0b10010000, // #  #
	0b10100000, // # # 
	0b10100000, // # # 
	0b11000000, // ##  
	0b10100000, // # # 
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @430 'L' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @440 'M' (8 pixels wide)
	0b00000000, //         
	0b11000011, // ##    ##
	0b11000011, // ##    ##
	0b10100101, // # #  # #
	0b10100101, // # #  # #
	0b10011001, // #  ##  #
	0b10011001, // #  ##  #
	0b10011001, // #  ##  #
	0b00000000, //         
	0b00000000, //         

	// @450 'N' (5 pixels wide)
	0b00000000, //      
	0b11001000, // ##  #
	0b11001000, // ##  #
	0b10101000, // # # #
	0b10101000, // # # #
	0b10011000, // #  ##
	0b10011000, // #  ##
	0b10011000, // #  ##
	0b00000000, //      
	0b00000000, //      

	// @460 'O' (5 pixels wide)
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @470 'P' (4 pixels wide)
	0b00000000, //     
	0b11100000, // ### 
	0b10010000, // #  #
	0b10010000, // #  #
	0b11100000, // ### 
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @480 'Q' (6 pixels wide)
	0b00000000, //       
	0b01110000, //  ###  
	0b10001000, // #   # 
	0b10001000, // #   # 
	0b10001000, // #   # 
	0b10001000, // #   # 
	0b10001000, // #   # 
	0b01111000, //  #### 
	0b00000100, //      #
	0b00000000, //       

	// @490 'R' (4 pixels wide)
	0b00000000, //     
	0b11100000, // ### 
	0b10010000, // #  #
	0b10010000, // #  #
	0b11100000, // ### 
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @500 'S' (4 pixels wide)
	0b00000000, //     
	0b01110000, //  ###
	0b10010000, // #  #
	0b10000000, // #   
	0b01100000, //  ## 
	0b00010000, //    #
	0b10010000, // #  #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @510 'T' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @520 'U' (5 pixels wide)
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @530 'V' (6 pixels wide)
	0b00000000, //       
	0b10000100, // #    #
	0b11001100, // ##  ##
	0b01001000, //  #  # 
	0b01001000, //  #  # 
	0b01110000, //  ###  
	0b00110000, //   ##  
	0b00110000, //   ##  
	0b00000000, //       
	0b00000000, //       

	// @540 'W' (9 pixels wide)
	0b00000000, 0b00000000, //          
	0b11001100, 0b10000000, // ##  ##  #
	0b01001100, 0b10000000, //  #  ##  #
	0b01011100, 0b10000000, //  # ###  #
	0b01010101, 0b00000000, //  # # # # 
	0b00110011, 0b00000000, //   ##  ## 
	0b00110011, 0b00000000, //   ##  ## 
	0b00110011, 0b00000000, //   ##  ## 
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	// @560 'X' (5 pixels wide)
	0b00000000, //      
	0b11001000, // ##  #
	0b01001000, //  #  #
	0b01110000, //  ### 
	0b00110000, //   ## 
	0b01110000, //  ### 
	0b01001000, //  #  #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @570 'Y' (5 pixels wide)
	0b00000000, //      
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @580 'Z' (5 pixels wide)
	0b00000000, //      
	0b11111000, // #####
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @590 '[' (2 pixels wide)
	0b11000000, // ##
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b11000000, // ##

	// @600 '\' (4 pixels wide)
	0b10000000, // #   
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00010000, //    #
	0b00010000, //    #
	0b00000000, //     

	// @610 ']' (2 pixels wide)
	0b11000000, // ##
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b11000000, // ##

	// @620 '^' (4 pixels wide)
	0b00000000, //     
	0b01000000, //  #  
	0b10100000, // # # 
	0b10100000, // # # 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	// @630 '_' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11111100, // ######

	// @640 '`' (2 pixels wide)
	0b10000000, // # 
	0b01000000, //  #
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   

	// @650 'a' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b00010000, //    #
	0b11110000, // ####
	0b10010000, // #  #
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @660 'b' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b11100000, // ### 
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @670 'c' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @680 'd' (4 pixels wide)
	0b00000000, //     
	0b00010000, //    #
	0b00010000, //    #
	0b01110000, //  ###
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @690 'e' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01100000, //  ## 
	0b10010000, // #  #
	0b11110000, // ####
	0b10000000, // #   
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @700 'f' (4 pixels wide)
	0b00000000, //     
	0b01110000, //  ###
	0b01000000, //  #  
	0b11100000, // ### 
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b00000000, //     
	0b00000000, //     

	// @710 'g' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b10010000, // #  # 
	0b11110000, // #### 
	0b10000000, // #    
	0b01111000, //  ####
	0b10001000, // #   #
	0b11110000, // #### 

	// @720 'h' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @730 'i' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @740 'j' (2 pixels wide)
	0b00000000, //   
	0b01000000, //  #
	0b00000000, //   
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b01000000, //  #
	0b11000000, // ##

	// @750 'k' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b10010000, // #  #
	0b10100000, // # # 
	0b11000000, // ##  
	0b10100000, // # # 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @760 'l' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @770 'm' (7 pixels wide)
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b11111110, // #######
	0b10010010, // #  #  #
	0b10010010, // #  #  #
	0b10010010, // #  #  #
	0b10010010, // #  #  #
	0b00000000, //        
	0b00000000, //        

	// @780 'n' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @790 'o' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @800 'p' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11100000, // ### 
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11100000, // ### 
	0b10000000, // #   
	0b10000000, // #   

	// @810 'q' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b01110000, //  ###
	0b00010000, //    #
	0b00010000, //    #

	// @820 'r' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    

	// @830 's' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b10000000, // #  
	0b01100000, //  ##
	0b00100000, //   #
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    

	// @840 't' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b01000000, //  # 
	0b11100000, // ###
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01100000, //  ##
	0b00000000, //    
	0b00000000, //    

	// @850 'u' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @860 'v' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b01001000, //  #  #
	0b01001000, //  #  #
	0b00110000, //   ## 
	0b00110000, //   ## 
	0b00000000, //      
	0b00000000, //      

	// @870 'w' (8 pixels wide)
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b10011001, // #  ##  #
	0b01011010, //  # ## # 
	0b01011010, //  # ## # 
	0b01100110, //  ##  ## 
	0b00100100, //   #  #  
	0b00000000, //         
	0b00000000, //         

	// @880 'x' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b01100000, //  ## 
	0b01100000, //  ## 
	0b01100000, //  ## 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @890 'y' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10010000, // #  # 
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   

	// @900 'z' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b00100000, //   # 
	0b01100000, //  ## 
	0b11000000, // ##  
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @910 '{' (3 pixels wide)
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b00100000, //   #

	// @920 '|' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #

	// @930 '}' (2 pixels wide)
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b01000000, //  #
	0b01000000, //  #
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 
	0b10000000, // # 

	// @940 '~' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11101000, // ### #
	0b10111000, // # ###
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
};

// Character descriptors for Calibri 8pt
// { [Char width in bits], [Offset into calibri_8ptCharBitmaps in bytes] }
const FONT_CHAR_INFO calibri_8ptDescriptors[] = 
{
	{2, 0}, 		// ! 
	{3, 10}, 		// " 
	{5, 20}, 		// # 
	{5, 30}, 		// $ 
	{7, 40}, 		// % 
	{6, 50}, 		// & 
	{1, 60}, 		// ' 
	{2, 70}, 		// ( 
	{2, 80}, 		// ) 
	{3, 90}, 		// * 
	{5, 100}, 		// + 
	{2, 110}, 		// , 
	{3, 120}, 		// - 
	{1, 130}, 		// . 
	{4, 140}, 		// / 
	{4, 150}, 		// 0 
	{4, 160}, 		// 1 
	{4, 170}, 		// 2 
	{4, 180}, 		// 3 
	{5, 190}, 		// 4 
	{4, 200}, 		// 5 
	{4, 210}, 		// 6 
	{5, 220}, 		// 7 
	{5, 230}, 		// 8 
	{4, 240}, 		// 9 
	{1, 250}, 		// : 
	{2, 260}, 		// ; 
	{5, 270}, 		// < 
	{4, 280}, 		// = 
	{4, 290}, 		// > 
	{4, 300}, 		// ? 
	{8, 310}, 		// @ 
	{6, 320}, 		// A 
	{5, 330}, 		// B 
	{5, 340}, 		// C 
	{5, 350}, 		// D 
	{4, 360}, 		// E 
	{4, 370}, 		// F 
	{5, 380}, 		// G 
	{5, 390}, 		// H 
	{1, 400}, 		// I 
	{3, 410}, 		// J 
	{4, 420}, 		// K 
	{4, 430}, 		// L 
	{8, 440}, 		// M 
	{5, 450}, 		// N 
	{5, 460}, 		// O 
	{4, 470}, 		// P 
	{6, 480}, 		// Q 
	{4, 490}, 		// R 
	{4, 500}, 		// S 
	{5, 510}, 		// T 
	{5, 520}, 		// U 
	{6, 530}, 		// V 
	{9, 540}, 		// W 
	{5, 560}, 		// X 
	{5, 570}, 		// Y 
	{5, 580}, 		// Z 
	{2, 590}, 		// [ 
	{4, 600}, 		/* \ */
	{2, 610}, 		// ] 
	{4, 620}, 		// ^ 
	{6, 630}, 		// _ 
	{2, 640}, 		// ` 
	{4, 650}, 		// a 
	{4, 660}, 		// b 
	{4, 670}, 		// c 
	{4, 680}, 		// d 
	{4, 690}, 		// e 
	{4, 700}, 		// f 
	{5, 710}, 		// g 
	{4, 720}, 		// h 
	{1, 730}, 		// i 
	{2, 740}, 		// j 
	{4, 750}, 		// k 
	{1, 760}, 		// l 
	{7, 770}, 		// m 
	{4, 780}, 		// n 
	{4, 790}, 		// o 
	{4, 800}, 		// p 
	{4, 810}, 		// q 
	{3, 820}, 		// r 
	{3, 830}, 		// s 
	{3, 840}, 		// t 
	{4, 850}, 		// u 
	{5, 860}, 		// v 
	{8, 870}, 		// w 
	{4, 880}, 		// x 
	{5, 890}, 		// y 
	{4, 900}, 		// z 
	{3, 910}, 		// { 
	{1, 920}, 		// | 
	{2, 930}, 		// } 
	{5, 940}, 		// ~ 
};

// Font information for Calibri 8pt
const FONT_INFO calibri_8ptFontInfo =
{
	.m_uCharHeight = 10, 	/*  Character height */
	.m_uStartChar = '!', 	/*  Start character */
	.m_uEndChar = '~', 		/*  End character */
	.m_uSpaceWidth = 2, 	/*  Width, in pixels, of space character */
	.m_CharInfo = calibri_8ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = calibri_8ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
