/* 
**  Font data for Impact 14pt
*/

#include "Impact_14pts.h"
/*
**  Font data for Impact 14pt
*/


#ifdef __cplusplus
extern "C" {
#endif


/* Character bitmaps for Century Gothic 14pt */
const uint8_t centuryGothic_14ptBitmaps[] =
{
	/* @0 '!' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @20 '"' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b10100000, // # #
	0b10100000, // # #
	0b10100000, // # #
	0b10100000, // # #
	0b10100000, // # #
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @40 '#' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011001, 0b10000000, //    ##  ## 
	0b00011001, 0b10000000, //    ##  ## 
	0b00011001, 0b10000000, //    ##  ## 
	0b00110011, 0b10000000, //   ##  ### 
	0b01111111, 0b11000000, //  #########
	0b01111111, 0b11000000, //  #########
	0b00110011, 0b00000000, //   ##  ##  
	0b00110011, 0b00000000, //   ##  ##  
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b01110011, 0b00000000, //  ###  ##  
	0b01100110, 0b00000000, //  ##  ##   
	0b01100110, 0b00000000, //  ##  ##   
	0b01100110, 0b00000000, //  ##  ##   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @80 '$' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000110, 0b00000000, //      ##    
	0b00011111, 0b10000000, //    ######  
	0b00111111, 0b11000000, //   ######## 
	0b01110000, 0b10000000, //  ###    #  
	0b01110000, 0b00000000, //  ###       
	0b01111000, 0b00000000, //  ####      
	0b00111110, 0b00000000, //   #####    
	0b00011111, 0b10000000, //    ######  
	0b00000111, 0b11000000, //      ##### 
	0b00000001, 0b11100000, //        ####
	0b00000000, 0b11100000, //         ###
	0b01100000, 0b11100000, //  ##     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b10000000, //    ######  
	0b00000110, 0b00000000, //      ##    
	0b00000110, 0b00000000, //      ##    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @120 '%' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b01111000, 0b00111000, //  ####     ###  
	0b01111111, 0b11110000, //  ###########   
	0b11000111, 0b10110000, // ##   #### ##   
	0b11000110, 0b01100000, // ##   ##  ##    
	0b11000110, 0b11000000, // ##   ## ##     
	0b01111110, 0b11000000, //  ###### ##     
	0b00111001, 0b10000000, //   ###  ##      
	0b00000011, 0b00111000, //       ##  ###  
	0b00000011, 0b01111100, //       ## ##### 
	0b00000110, 0b11000110, //      ## ##   ##
	0b00001100, 0b11000110, //     ##  ##   ##
	0b00001100, 0b11000110, //     ##  ##   ##
	0b00011000, 0b01111100, //    ##    ##### 
	0b00110000, 0b00111000, //   ##      ###  
	0b00110000, 0b00000000, //   ##           
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @160 '&' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011110, 0b00000000, //    ####     
	0b00111111, 0b00000000, //   ######    
	0b01110011, 0b10000000, //  ###  ###   
	0b01110011, 0b10000000, //  ###  ###   
	0b00111111, 0b00000000, //   ######    
	0b00011110, 0b00000000, //    ####     
	0b00111100, 0b00000000, //   ####      
	0b01111110, 0b00000000, //  ######     
	0b11110111, 0b01100000, // #### ### ## 
	0b11100011, 0b11110000, // ###   ######
	0b11100011, 0b11100000, // ###   ##### 
	0b01111111, 0b11100000, //  ########## 
	0b00111110, 0b01110000, //   #####  ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @200 ''' (1 pixels wide) */
	0b00000000, //  
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  

	/* @220 '(' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00111100, //   ####
	0b00111000, //   ### 
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00111000, //   ### 
	0b00111100, //   ####

	/* @240 ')' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b11110000, // ####  
	0b01110000, //  ###  
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b01110000, //  ###  
	0b11110000, // ####  

	/* @260 '*' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00011000, //    ##   
	0b01011010, //  # ## # 
	0b11111111, // ########
	0b00011000, //    ##   
	0b11111111, // ########
	0b01011010, //  # ## # 
	0b00011000, //    ##   
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @280 '+' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b11111111, // ########
	0b11111111, // ########
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @300 ',' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b01000000, //  # 
	0b01100000, //  ##
	0b11000000, // ## 
	0b11000000, // ## 
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    

	/* @320 '-' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	/* @340 '.' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @360 '/' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000011, //       ##
	0b00000011, //       ##
	0b00000111, //      ###
	0b00000110, //      ## 
	0b00000110, //      ## 
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b01100000, //  ##     
	0b01100000, //  ##     
	0b11000000, // ##      
	0b00000000, //         
	0b00000000, //         

	/* @380 '0' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b01111111, 0b10000000, //  ######## 
	0b01110011, 0b10000000, //  ###  ### 
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b01110011, 0b10000000, //  ###  ### 
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @420 '1' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b01111100, //  #####
	0b11111100, // ######
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @440 '2' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011111, 0b00000000, //    #####  
	0b01111111, 0b10000000, //  ######## 
	0b11110011, 0b11000000, // ####  ####
	0b11100001, 0b11000000, // ###    ###
	0b00000001, 0b11000000, //        ###
	0b00000001, 0b11000000, //        ###
	0b00000011, 0b10000000, //       ### 
	0b00000111, 0b10000000, //      #### 
	0b00001111, 0b00000000, //     ####  
	0b00011110, 0b00000000, //    ####   
	0b00111100, 0b00000000, //   ####    
	0b01111000, 0b00000000, //  ####     
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @480 '3' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b00111111, 0b00000000, //   ######  
	0b01110011, 0b10000000, //  ###  ### 
	0b00000011, 0b10000000, //       ### 
	0b00000011, 0b10000000, //       ### 
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00001111, 0b10000000, //     ##### 
	0b00000011, 0b11000000, //       ####
	0b00000001, 0b11000000, //        ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b00111110, 0b00000000, //   #####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @520 '4' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000011, 0b10000000, //       ### 
	0b00000111, 0b10000000, //      #### 
	0b00001111, 0b10000000, //     ##### 
	0b00001111, 0b10000000, //     ##### 
	0b00011111, 0b10000000, //    ###### 
	0b00111011, 0b10000000, //   ### ### 
	0b00111011, 0b10000000, //   ### ### 
	0b01110011, 0b10000000, //  ###  ### 
	0b11100011, 0b10000000, // ###   ### 
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b00000011, 0b10000000, //       ### 
	0b00000011, 0b10000000, //       ### 
	0b00000011, 0b10000000, //       ### 
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @560 '5' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011111, 0b11000000, //    #######
	0b00011111, 0b11000000, //    #######
	0b00111000, 0b00000000, //   ###     
	0b00111000, 0b00000000, //   ###     
	0b00110000, 0b00000000, //   ##      
	0b00111111, 0b00000000, //   ######  
	0b01111111, 0b10000000, //  ######## 
	0b01110011, 0b11000000, //  ###  ####
	0b00000001, 0b11000000, //        ###
	0b00000001, 0b11000000, //        ###
	0b00000001, 0b11000000, //        ###
	0b11100011, 0b10000000, // ###   ### 
	0b01111111, 0b10000000, //  ######## 
	0b00111110, 0b00000000, //   #####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @600 '6' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00001100, 0b00000000, //     ##   
	0b00001110, 0b00000000, //     ###  
	0b00011110, 0b00000000, //    ####  
	0b00011100, 0b00000000, //    ###   
	0b00111100, 0b00000000, //   ####   
	0b00111000, 0b00000000, //   ###    
	0b01111110, 0b00000000, //  ######  
	0b01111111, 0b00000000, //  ####### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11110111, 0b10000000, // #### ####
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @640 '7' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00000111, 0b00000000, //      ### 
	0b00000111, 0b00000000, //      ### 
	0b00001110, 0b00000000, //     ###  
	0b00001110, 0b00000000, //     ###  
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00111000, 0b00000000, //   ###    
	0b00111000, 0b00000000, //   ###    
	0b01110000, 0b00000000, //  ###     
	0b01110000, 0b00000000, //  ###     
	0b01110000, 0b00000000, //  ###     
	0b00100000, 0b00000000, //   #      
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @680 '8' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b00111111, 0b00000000, //   ######  
	0b01110011, 0b10000000, //  ###  ### 
	0b01110011, 0b10000000, //  ###  ### 
	0b01110011, 0b10000000, //  ###  ### 
	0b01110011, 0b10000000, //  ###  ### 
	0b00111111, 0b00000000, //   ######  
	0b01111111, 0b10000000, //  ######## 
	0b11110011, 0b11000000, // ####  ####
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b00111111, 0b00000000, //   ######  
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @720 '9' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00111110, 0b00000000, //   #####  
	0b01111111, 0b00000000, //  ####### 
	0b11110111, 0b10000000, // #### ####
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b01111111, 0b00000000, //  ####### 
	0b00111111, 0b00000000, //   ###### 
	0b00001110, 0b00000000, //     ###  
	0b00011110, 0b00000000, //    ####  
	0b00011100, 0b00000000, //    ###   
	0b00111100, 0b00000000, //   ####   
	0b00111000, 0b00000000, //   ###    
	0b00011000, 0b00000000, //    ##    
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @760 ':' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @780 ';' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b01000000, //  # 
	0b01100000, //  ##
	0b11000000, // ## 
	0b11000000, // ## 
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    

	/* @800 '<' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b10000000, //         #
	0b00000111, 0b10000000, //      ####
	0b00011111, 0b10000000, //    ######
	0b11111111, 0b00000000, // ######## 
	0b11111000, 0b00000000, // #####    
	0b11100000, 0b00000000, // ###      
	0b11111000, 0b00000000, // #####    
	0b11111111, 0b00000000, // ######## 
	0b00011111, 0b10000000, //    ######
	0b00000111, 0b10000000, //      ####
	0b00000000, 0b10000000, //         #
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @840 '=' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @880 '>' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b10000000, 0b00000000, // #        
	0b11110000, 0b00000000, // ####     
	0b11111100, 0b00000000, // ######   
	0b01111111, 0b10000000, //  ########
	0b00001111, 0b10000000, //     #####
	0b00000011, 0b10000000, //       ###
	0b00001111, 0b10000000, //     #####
	0b01111111, 0b10000000, //  ########
	0b11111100, 0b00000000, // ######   
	0b11110000, 0b00000000, // ####     
	0b10000000, 0b00000000, // #        
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @920 '?' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00111110, 0b00000000, //   #####  
	0b01111111, 0b00000000, //  ####### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000111, 0b10000000, //      ####
	0b00001111, 0b00000000, //     #### 
	0b00011110, 0b00000000, //    ####  
	0b00111100, 0b00000000, //   ####   
	0b00111000, 0b00000000, //   ###    
	0b00111000, 0b00000000, //   ###    
	0b00000000, 0b00000000, //          
	0b00111000, 0b00000000, //   ###    
	0b00111000, 0b00000000, //   ###    
	0b00111000, 0b00000000, //   ###    
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @960 '@' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000111, 0b11000000, //      #####    
	0b00011000, 0b00110000, //    ##     ##  
	0b00100000, 0b00011000, //   #        ## 
	0b01000111, 0b11111000, //  #   ######## 
	0b11001111, 0b11110100, // ##  ######## #
	0b10011100, 0b01110100, // #  ###   ### #
	0b10011000, 0b01100100, // #  ##    ##  #
	0b10011000, 0b01100100, // #  ##    ##  #
	0b10011000, 0b11101000, // #  ##   ### # 
	0b11011111, 0b11110000, // ## #########  
	0b01001111, 0b11100000, //  #  #######   
	0b00100000, 0b00000000, //   #           
	0b00011000, 0b00111000, //    ##     ### 
	0b00000111, 0b11100000, //      ######   
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1000 'A' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000111, 0b00000000, //      ###     
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00011101, 0b11000000, //    ### ###   
	0b00011101, 0b11000000, //    ### ###   
	0b00111000, 0b11100000, //   ###   ###  
	0b00111000, 0b11100000, //   ###   ###  
	0b00111000, 0b11100000, //   ###   ###  
	0b01111111, 0b11110000, //  ########### 
	0b01111111, 0b11110000, //  ########### 
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @1040 'B' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111100, 0b00000000, // ######   
	0b11111110, 0b00000000, // #######  
	0b11100111, 0b00000000, // ###  ### 
	0b11100111, 0b00000000, // ###  ### 
	0b11100111, 0b00000000, // ###  ### 
	0b11111110, 0b00000000, // #######  
	0b11111111, 0b00000000, // ######## 
	0b11100111, 0b00000000, // ###  ### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100111, 0b10000000, // ###  ####
	0b11111111, 0b00000000, // ######## 
	0b11111110, 0b00000000, // #######  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1080 'C' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b11000000, //     ######   
	0b00011111, 0b11110000, //    ######### 
	0b00111000, 0b01111000, //   ###    ####
	0b01110000, 0b00010000, //  ###       # 
	0b11110000, 0b00000000, // ####         
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11110000, 0b00000000, // ####         
	0b01110000, 0b00010000, //  ###       # 
	0b00111000, 0b01111000, //   ###    ####
	0b00011111, 0b11110000, //    ######### 
	0b00001111, 0b11000000, //     ######   
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @1120 'D' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11111100, 0b00000000, // ######    
	0b11111111, 0b00000000, // ########  
	0b11100111, 0b10000000, // ###  #### 
	0b11100011, 0b10000000, // ###   ### 
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100011, 0b10000000, // ###   ### 
	0b11100011, 0b10000000, // ###   ### 
	0b11111111, 0b00000000, // ########  
	0b11111110, 0b00000000, // #######   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1160 'E' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11111110, // #######
	0b11111110, // #######
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11111110, // #######
	0b11111110, // #######
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11111110, // #######
	0b11111110, // #######
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @1180 'F' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b11111100, // ######
	0b11111100, // ######
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11111100, // ######
	0b11111100, // ######
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @1200 'G' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00001111, 0b11000000, //     ######    
	0b00011111, 0b11110000, //    #########  
	0b00111000, 0b00111000, //   ###     ### 
	0b01110000, 0b00010000, //  ###       #  
	0b11110000, 0b00000000, // ####          
	0b11100000, 0b00000000, // ###           
	0b11100000, 0b00000000, // ###           
	0b11100001, 0b11111100, // ###    #######
	0b11100001, 0b11111100, // ###    #######
	0b11110000, 0b00011100, // ####       ###
	0b01110000, 0b00111000, //  ###      ### 
	0b00111100, 0b01111000, //   ####   #### 
	0b00011111, 0b11110000, //    #########  
	0b00001111, 0b11000000, //     ######    
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1240 'H' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1280 'I' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @1300 'J' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b01001110, //  #  ###
	0b11111100, // ###### 
	0b00111100, //   #### 
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @1320 'K' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11100011, 0b10000000, // ###   ###
	0b11100111, 0b00000000, // ###  ### 
	0b11101110, 0b00000000, // ### ###  
	0b11101110, 0b00000000, // ### ###  
	0b11111100, 0b00000000, // ######   
	0b11111000, 0b00000000, // #####    
	0b11111000, 0b00000000, // #####    
	0b11111000, 0b00000000, // #####    
	0b11111100, 0b00000000, // ######   
	0b11101110, 0b00000000, // ### ###  
	0b11101110, 0b00000000, // ### ###  
	0b11100111, 0b00000000, // ###  ### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1360 'L' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11111100, // ######
	0b11111100, // ######
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @1380 'M' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b01111000, 0b00111100, //  ####     #### 
	0b01111000, 0b00111100, //  ####     #### 
	0b01111100, 0b01111100, //  #####   ##### 
	0b01111100, 0b01111100, //  #####   ##### 
	0b01111100, 0b01111110, //  #####   ######
	0b11101100, 0b01101110, // ### ##   ## ###
	0b11101110, 0b11101110, // ### ### ### ###
	0b11101110, 0b11101110, // ### ### ### ###
	0b11101110, 0b11101110, // ### ### ### ###
	0b11100110, 0b11001110, // ###  ## ##  ###
	0b11100111, 0b11001110, // ###  #####  ###
	0b11100111, 0b11001110, // ###  #####  ###
	0b11100111, 0b11001110, // ###  #####  ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @1420 'N' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11110001, 0b11000000, // ####   ###
	0b11110001, 0b11000000, // ####   ###
	0b11111001, 0b11000000, // #####  ###
	0b11111001, 0b11000000, // #####  ###
	0b11111001, 0b11000000, // #####  ###
	0b11101101, 0b11000000, // ### ## ###
	0b11101101, 0b11000000, // ### ## ###
	0b11100111, 0b11000000, // ###  #####
	0b11100111, 0b11000000, // ###  #####
	0b11100111, 0b11000000, // ###  #####
	0b11100011, 0b11000000, // ###   ####
	0b11100011, 0b11000000, // ###   ####
	0b11100001, 0b11000000, // ###    ###
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1460 'O' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00001111, 0b11000000, //     ######    
	0b00011111, 0b11100000, //    ########   
	0b00111000, 0b01110000, //   ###    ###  
	0b01110000, 0b00111000, //  ###      ### 
	0b11100000, 0b00111100, // ###       ####
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00111100, // ###       ####
	0b01110000, 0b00111000, //  ###      ### 
	0b00111000, 0b01110000, //   ###    ###  
	0b00011111, 0b11100000, //    ########   
	0b00001111, 0b11000000, //     ######    
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1500 'P' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11111100, // ######  
	0b11111110, // ####### 
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11111110, // ####### 
	0b11111100, // ######  
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @1520 'Q' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00001111, 0b11000000, //     ######    
	0b00011111, 0b11100000, //    ########   
	0b00111000, 0b01110000, //   ###    ###  
	0b01110000, 0b00111000, //  ###      ### 
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100001, 0b11011100, // ###    ### ###
	0b11110001, 0b11011100, // ####   ### ###
	0b01110000, 0b11111000, //  ###    ##### 
	0b00111000, 0b01110000, //   ###    ###  
	0b00011111, 0b11111000, //    ########## 
	0b00001111, 0b11111000, //     ######### 
	0b00000000, 0b00011100, //            ###
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1560 'R' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11111100, // ######  
	0b11111110, // ####### 
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11111110, // ####### 
	0b11111100, // ######  
	0b11111100, // ######  
	0b11101110, // ### ### 
	0b11101110, // ### ### 
	0b11101110, // ### ### 
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @1580 'S' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00011110, 0b00000000, //    ####  
	0b00111111, 0b10000000, //   #######
	0b01110001, 0b00000000, //  ###   # 
	0b01110000, 0b00000000, //  ###     
	0b01111000, 0b00000000, //  ####    
	0b00111100, 0b00000000, //   ####   
	0b00011110, 0b00000000, //    ####  
	0b00001111, 0b00000000, //     #### 
	0b00000111, 0b10000000, //      ####
	0b00000011, 0b10000000, //       ###
	0b01000011, 0b10000000, //  #    ###
	0b11100011, 0b10000000, // ###   ###
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1620 'T' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11111110, // #######
	0b11111110, // #######
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @1640 'U' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1680 'V' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01100000, 0b11000000, //  ##     ## 
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00110001, 0b10000000, //   ##   ##  
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1720 'W' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b01100011, 0b11100011, 0b00000000, //  ##   #####   ## 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110110, 0b01110111, 0b00000000, //  ### ##  ### ### 
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111100, 0b00011110, 0b00000000, //   ####     ####  
	0b00011100, 0b00011100, 0b00000000, //    ###     ###   
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @1780 'X' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b01100000, 0b11000000, //  ##     ## 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00011111, 0b00000000, //    #####   
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b01110001, 0b11000000, //  ###   ### 
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1820 'Y' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11000000, //  ###   ### 
	0b01111011, 0b11000000, //  #### #### 
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1860 'Z' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11111111, // ########
	0b11111110, // ####### 
	0b00001110, //     ### 
	0b00001110, //     ### 
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b01110000, //  ###    
	0b01110000, //  ###    
	0b01111111, //  #######
	0b11111111, // ########
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @1880 '[' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11111000, // #####
	0b11111000, // #####

	/* @1900 '\' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11000000, // ##      
	0b11000000, // ##      
	0b11000000, // ##      
	0b01100000, //  ##     
	0b01100000, //  ##     
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00000110, //      ## 
	0b00000110, //      ## 
	0b00000011, //       ##
	0b00000000, //         
	0b00000000, //         

	/* @1920 ']' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b11111000, // #####
	0b11111000, // #####

	/* @1940 '^' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00011100, 0b00000000, //    ###   
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b01110111, 0b00000000, //  ### ### 
	0b01110111, 0b00000000, //  ### ### 
	0b01110111, 0b00000000, //  ### ### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1980 '_' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11111111, 0b11000000, // ##########
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2020 '`' (5 pixels wide) */
	0b11100000, // ###  
	0b01110000, //  ### 
	0b00110000, //   ## 
	0b00011000, //    ##
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	/* @2040 'a' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011110, 0b11100000, //    #### ###
	0b01111111, 0b11100000, //  ##########
	0b01110001, 0b11100000, //  ###   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11100000, //  ###   ####
	0b01111111, 0b11100000, //  ##########
	0b00011110, 0b11100000, //    #### ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2080 'b' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11101111, 0b00000000, // ### ####   
	0b11111111, 0b11000000, // ########## 
	0b11110001, 0b11000000, // ####   ### 
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11000000, // ####   ### 
	0b11111111, 0b11000000, // ########## 
	0b11101111, 0b00000000, // ### ####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2120 'c' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011111, 0b00000000, //    #####  
	0b01111111, 0b11000000, //  #########
	0b01110000, 0b10000000, //  ###    # 
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b01110000, 0b10000000, //  ###    # 
	0b01111111, 0b11000000, //  #########
	0b00011111, 0b00000000, //    #####  
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2160 'd' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00011110, 0b11100000, //    #### ###
	0b01111111, 0b11100000, //  ##########
	0b01110001, 0b11100000, //  ###   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11100000, //  ###   ####
	0b01111111, 0b11100000, //  ##########
	0b00011110, 0b11100000, //    #### ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2200 'e' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b01111111, 0b10000000, //  ######## 
	0b01110011, 0b10000000, //  ###  ### 
	0b11100001, 0b11000000, // ###    ###
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b11100000, 0b00000000, // ###       
	0b01110001, 0b00000000, //  ###   #  
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2240 'f' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00111100, //   ####
	0b01111100, //  #####
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b11111100, // ######
	0b11111100, // ######
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @2260 'g' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011110, 0b11100000, //    #### ###
	0b01111111, 0b11100000, //  ##########
	0b01110001, 0b11100000, //  ###   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11100000, //  ###   ####
	0b01111111, 0b11100000, //  ##########
	0b00011110, 0b11100000, //    #### ###
	0b00000000, 0b11100000, //         ###
	0b11100001, 0b11000000, // ###    ### 
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b00000000, //   ######   

	/* @2300 'h' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11101111, 0b00000000, // ### #### 
	0b11111111, 0b10000000, // #########
	0b11110011, 0b10000000, // ####  ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2340 'i' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @2360 'j' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00000000, //      
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b11111000, // #####
	0b11110000, // #### 

	/* @2380 'k' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100011, 0b10000000, // ###   ### 
	0b11100111, 0b00000000, // ###  ###  
	0b11101110, 0b00000000, // ### ###   
	0b11111100, 0b00000000, // ######    
	0b11111000, 0b00000000, // #####     
	0b11111100, 0b00000000, // ######    
	0b11101110, 0b00000000, // ### ###   
	0b11100111, 0b00000000, // ###  ###  
	0b11100011, 0b10000000, // ###   ### 
	0b11100001, 0b11000000, // ###    ###
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2420 'l' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @2440 'm' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b11101111, 0b00111100, // ### ####  #### 
	0b11111111, 0b11111110, // ###############
	0b11110011, 0b11001110, // ####  ####  ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @2480 'n' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11101111, 0b00000000, // ### #### 
	0b11111111, 0b10000000, // #########
	0b11110011, 0b10000000, // ####  ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2520 'o' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b01111111, 0b10000000, //  ######## 
	0b01110011, 0b10000000, //  ###  ### 
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b01110011, 0b10000000, //  ###  ### 
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2560 'p' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11101111, 0b00000000, // ### ####   
	0b11111111, 0b11000000, // ########## 
	0b11110001, 0b11000000, // ####   ### 
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11000000, // ####   ### 
	0b11111111, 0b11000000, // ########## 
	0b11101111, 0b00000000, // ### ####   
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        

	/* @2600 'q' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011110, 0b11100000, //    #### ###
	0b01111111, 0b11100000, //  ##########
	0b01110001, 0b11100000, //  ###   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11100000, //  ###   ####
	0b01111111, 0b11100000, //  ##########
	0b00011110, 0b11100000, //    #### ###
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###

	/* @2640 'r' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11101000, // ### #
	0b11111000, // #####
	0b11111000, // #####
	0b11110000, // #### 
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	/* @2660 's' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b01111100, //  ##### 
	0b11111110, // #######
	0b11100100, // ###  # 
	0b11110000, // ####   
	0b01111100, //  ##### 
	0b00111110, //   #####
	0b00001110, //     ###
	0b01001110, //  #  ###
	0b11111110, // #######
	0b01111100, //  ##### 
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @2680 't' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b11111100, // ######
	0b11111100, // ######
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @2700 'u' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2740 'v' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11000001, 0b10000000, // ##     ##
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b01110111, 0b00000000, //  ### ### 
	0b01110111, 0b00000000, //  ### ### 
	0b00110110, 0b00000000, //   ## ##  
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2780 'w' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100111, 0b11001110, // ###  #####  ###
	0b01110111, 0b11011100, //  ### ##### ### 
	0b01110110, 0b11011100, //  ### ## ## ### 
	0b00110110, 0b11011000, //   ## ## ## ##  
	0b00111110, 0b11111000, //   ##### #####  
	0b00111110, 0b11111000, //   ##### #####  
	0b00011100, 0b01110000, //    ###   ###   
	0b00011100, 0b01110000, //    ###   ###   
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @2820 'x' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00111011, 0b10000000, //   ### ###  
	0b01110001, 0b11000000, //  ###   ### 
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2860 'y' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b01110011, 0b10000000, //  ###  ### 
	0b01110011, 0b10000000, //  ###  ### 
	0b00110011, 0b10000000, //   ##  ### 
	0b00111111, 0b00000000, //   ######  
	0b00011111, 0b00000000, //    #####  
	0b00011110, 0b00000000, //    ####   
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111000, 0b00000000, //   ###     

	/* @2900 'z' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b01111111, 0b10000000, //  ########
	0b01111111, 0b00000000, //  ####### 
	0b00001111, 0b00000000, //     #### 
	0b00001110, 0b00000000, //     ###  
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00111000, 0b00000000, //   ###    
	0b01111000, 0b00000000, //  ####    
	0b01111111, 0b10000000, //  ########
	0b11111111, 0b10000000, // #########
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2940 '{' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00011110, //    ####
	0b00111110, //   #####
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b01110000, //  ###   
	0b11110000, // ####   
	0b11110000, // ####   
	0b01110000, //  ###   
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111110, //   #####
	0b00011110, //    ####

	/* @2960 '|' (2 pixels wide) */
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##

	/* @2980 '}' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11110000, // ####   
	0b11111000, // #####  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00011100, //    ### 
	0b00011110, //    ####
	0b00011110, //    ####
	0b00011100, //    ### 
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b11111000, // #####  
	0b11110000, // ####   

	/* @3000 '~' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b01111000, 0b10000000, //  ####   #
	0b11111111, 0b10000000, // #########
	0b10001111, 0b00000000, // #   #### 
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
};

/* Character descriptors for Century Gothic 14pt */
/* { [Char width in bits], [Offset into centuryGothic_14ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO centuryGothic_14ptDescriptors[] = 
{
	{3, 0}, 		/* ! */ 
	{3, 20}, 		/* " */ 
	{10, 40}, 		/* # */ 
	{11, 80}, 		/* $ */ 
	{15, 120}, 		/* % */ 
	{12, 160}, 		/* & */ 
	{1, 200}, 		/* ' */ 
	{6, 220}, 		/* ( */ 
	{6, 240}, 		/* ) */ 
	{8, 260}, 		/* * */ 
	{8, 280}, 		/* + */ 
	{3, 300}, 		/* , */ 
	{5, 320}, 		/* - */ 
	{3, 340}, 		/* . */ 
	{8, 360}, 		/* / */ 
	{10, 380}, 		/* 0 */ 
	{6, 420}, 		/* 1 */ 
	{10, 440}, 		/* 2 */ 
	{10, 480}, 		/* 3 */ 
	{10, 520}, 		/* 4 */ 
	{10, 560}, 		/* 5 */ 
	{9, 600}, 		/* 6 */ 
	{9, 640}, 		/* 7 */ 
	{10, 680}, 		/* 8 */ 
	{9, 720}, 		/* 9 */ 
	{3, 760}, 		/* : */ 
	{3, 780}, 		/* ; */ 
	{9, 800}, 		/* < */ 
	{9, 840}, 		/* = */ 
	{9, 880}, 		/* > */ 
	{9, 920}, 		/* ? */ 
	{14, 960}, 		/* @ */ 
	{13, 1000}, 		/* A */ 
	{9, 1040}, 		/* B */ 
	{13, 1080}, 		/* C */ 
	{10, 1120}, 		/* D */ 
	{7, 1160}, 		/* E */ 
	{6, 1180}, 		/* F */ 
	{14, 1200}, 		/* G */ 
	{9, 1240}, 		/* H */ 
	{3, 1280}, 		/* I */ 
	{7, 1300}, 		/* J */ 
	{9, 1320}, 		/* K */ 
	{6, 1360}, 		/* L */ 
	{15, 1380}, 		/* M */ 
	{10, 1420}, 		/* N */ 
	{14, 1460}, 		/* O */ 
	{8, 1500}, 		/* P */ 
	{14, 1520}, 		/* Q */ 
	{8, 1560}, 		/* R */ 
	{9, 1580}, 		/* S */ 
	{7, 1620}, 		/* T */ 
	{9, 1640}, 		/* U */ 
	{11, 1680}, 		/* V */ 
	{17, 1720}, 		/* W */ 
	{11, 1780}, 		/* X */ 
	{11, 1820}, 		/* Y */ 
	{8, 1860}, 		/* Z */ 
	{5, 1880}, 		/* [ */ 
	{8, 1900}, 		/* \ */ 
	{5, 1920}, 		/* ] */ 
	{9, 1940}, 		/* ^ */ 
	{10, 1980}, 		/* _ */ 
	{5, 2020}, 		/* ` */ 
	{11, 2040}, 		/* a */ 
	{11, 2080}, 		/* b */ 
	{10, 2120}, 		/* c */ 
	{11, 2160}, 		/* d */ 
	{10, 2200}, 		/* e */ 
	{6, 2240}, 		/* f */ 
	{11, 2260}, 		/* g */ 
	{9, 2300}, 		/* h */ 
	{3, 2340}, 		/* i */ 
	{5, 2360}, 		/* j */ 
	{10, 2380}, 		/* k */ 
	{3, 2420}, 		/* l */ 
	{15, 2440}, 		/* m */ 
	{9, 2480}, 		/* n */ 
	{10, 2520}, 		/* o */ 
	{11, 2560}, 		/* p */ 
	{11, 2600}, 		/* q */ 
	{5, 2640}, 		/* r */ 
	{7, 2660}, 		/* s */ 
	{6, 2680}, 		/* t */ 
	{9, 2700}, 		/* u */ 
	{9, 2740}, 		/* v */ 
	{15, 2780}, 		/* w */ 
	{11, 2820}, 		/* x */ 
	{10, 2860}, 		/* y */ 
	{9, 2900}, 		/* z */ 
	{7, 2940}, 		/* { */ 
	{2, 2960}, 		/* | */ 
	{7, 2980}, 		/* } */ 
	{9, 3000}, 		/* ~ */ 
};

/* Font information for Century Gothic 14pt */
const FONT_INFO centuryGothic_14ptFontInfo =
{
	.m_uCharHeight = 20, /*  Character height */
	.m_uStartChar = '!', /*  Start character */
	.m_uEndChar = '~', /*  End character */
	.m_uSpaceWidth = 2, /*  Width, in pixels, of space character */
	.m_CharInfo = centuryGothic_14ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = centuryGothic_14ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
