#include "CenturyGothic_Bold_18pts.h"
/*
**  Font data for Century Gothic 18pt
*/

#ifdef __cplusplus
extern "C" {
#endif


/* Character bitmaps for Century Gothic 18pt */
const uint8_t centuryGothic_18ptBitmaps[] = 
{
	/* @0 '!' (4 pixels wide) */
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b01110000, //  ###
	0b00000000, //     
	0b01100000, //  ## 
	0b11110000, // ####
	0b11110000, // ####
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	/* @24 '"' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b01000010, //  #    # 
	0b01000010, //  #    # 
	0b01000010, //  #    # 
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @48 '#' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000110, 0b01100000, //      ##  ##  
	0b00000110, 0b01100000, //      ##  ##  
	0b00000110, 0b01100000, //      ##  ##  
	0b00001100, 0b11000000, //     ##  ##   
	0b01111111, 0b11111000, //  ############
	0b01111111, 0b11111000, //  ############
	0b01111111, 0b11111000, //  ############
	0b00001100, 0b11000000, //     ##  ##   
	0b00011001, 0b11000000, //    ##  ###   
	0b11111111, 0b11110000, // ############ 
	0b11111111, 0b11110000, // ############ 
	0b11111111, 0b11110000, // ############ 
	0b00011001, 0b10000000, //    ##  ##    
	0b00011001, 0b10000000, //    ##  ##    
	0b00110011, 0b00000000, //   ##  ##     
	0b00110011, 0b00000000, //   ##  ##     
	0b00110011, 0b00000000, //   ##  ##     
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @96 '$' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000110, 0b00000000, //      ##    
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b01110001, 0b11000000, //  ###   ### 
	0b01110000, 0b10000000, //  ###    #  
	0b01111000, 0b00000000, //  ####      
	0b00111100, 0b00000000, //   ####     
	0b00011111, 0b00000000, //    #####   
	0b00001111, 0b11000000, //     ###### 
	0b00000011, 0b11000000, //       #### 
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b00100000, 0b11100000, //   #     ###
	0b01110001, 0b11100000, //  ###   ####
	0b11111111, 0b11000000, // ########## 
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b10000000, //    ######  
	0b00000110, 0b00000000, //      ##    
	0b00000110, 0b00000000, //      ##    
	0b00000110, 0b00000000, //      ##    
	0b00000000, 0b00000000, //            

	/* @144 '%' (20 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                     
	0b00000000, 0b00000000, 0b00000000, //                     
	0b00000000, 0b00000000, 0b00000000, //                     
	0b00111110, 0b00000001, 0b11000000, //   #####        ###  
	0b01111111, 0b11111111, 0b10000000, //  ################   
	0b11100111, 0b11111011, 0b00000000, // ###  ######## ##    
	0b11000011, 0b00000110, 0b00000000, // ##    ##     ##     
	0b11000011, 0b00000110, 0b00000000, // ##    ##     ##     
	0b11100111, 0b00001100, 0b00000000, // ###  ###    ##      
	0b01111110, 0b00011000, 0b00000000, //  ######    ##       
	0b00111100, 0b00110000, 0b00000000, //   ####    ##        
	0b00000000, 0b01100000, 0b00000000, //          ##         
	0b00000000, 0b01100011, 0b11000000, //          ##   ####  
	0b00000000, 0b11000111, 0b11100000, //         ##   ###### 
	0b00000001, 0b10001110, 0b01110000, //        ##   ###  ###
	0b00000011, 0b00001100, 0b00110000, //       ##    ##    ##
	0b00000111, 0b00001100, 0b00110000, //      ###    ##    ##
	0b00000110, 0b00001110, 0b01110000, //      ##     ###  ###
	0b00001100, 0b00000111, 0b11100000, //     ##       ###### 
	0b00011000, 0b00000011, 0b11000000, //    ##         ####  
	0b00110000, 0b00000000, 0b00000000, //   ##                
	0b00000000, 0b00000000, 0b00000000, //                     
	0b00000000, 0b00000000, 0b00000000, //                     
	0b00000000, 0b00000000, 0b00000000, //                     

	/* @216 '&' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00011110, 0b00000000, //    ####      
	0b00111111, 0b00000000, //   ######     
	0b01111111, 0b10000000, //  ########    
	0b01110011, 0b10000000, //  ###  ###    
	0b01110011, 0b10000000, //  ###  ###    
	0b01110111, 0b10000000, //  ### ####    
	0b00111111, 0b00000000, //   ######     
	0b00011110, 0b00000000, //    ####      
	0b00111100, 0b00000000, //   ####       
	0b01111110, 0b00000000, //  ######      
	0b01111111, 0b00100000, //  #######  #  
	0b11100111, 0b11110000, // ###  ####### 
	0b11100011, 0b11110000, // ###   ###### 
	0b11100001, 0b11100000, // ###    ####  
	0b11111111, 0b11100000, // ###########  
	0b01111111, 0b11110000, //  ########### 
	0b00111110, 0b01111000, //   #####  ####
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @264 ''' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b01000000, //  # 
	0b01000000, //  # 
	0b01000000, //  # 
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @288 '(' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00011110, //    ####
	0b00111100, //   #### 
	0b00111000, //   ###  
	0b01111000, //  ####  
	0b01110000, //  ###   
	0b01110000, //  ###   
	0b11110000, // ####   
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11110000, // ####   
	0b01110000, //  ###   
	0b01110000, //  ###   
	0b01111000, //  ####  
	0b00111000, //   ###  
	0b00111100, //   #### 

	/* @312 ')' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11110000, // ####   
	0b01111000, //  ####  
	0b00111000, //   ###  
	0b00111100, //   #### 
	0b00011100, //    ### 
	0b00011100, //    ### 
	0b00011110, //    ####
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00011110, //    ####
	0b00011100, //    ### 
	0b00011100, //    ### 
	0b00111100, //   #### 
	0b00111000, //   ###  
	0b01111000, //  ####  

	/* @336 '*' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00001100, 0b00000000, //     ##    
	0b01101100, 0b10000000, //  ## ##  # 
	0b11111111, 0b11000000, // ##########
	0b01111111, 0b10000000, //  ######## 
	0b00001100, 0b00000000, //     ##    
	0b01111111, 0b10000000, //  ######## 
	0b11111111, 0b11000000, // ##########
	0b01101101, 0b10000000, //  ## ## ## 
	0b00001100, 0b00000000, //     ##    
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @384 '+' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @432 ',' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00110000, //   ## 
	0b01111000, //  ####
	0b01110000, //  ### 
	0b01100000, //  ##  
	0b11100000, // ###  
	0b01000000, //  #   
	0b00000000, //      

	/* @456 '-' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11111100, // ######
	0b11111100, // ######
	0b11111100, // ######
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @480 '.' (4 pixels wide) */
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01100000, //  ## 
	0b11110000, // ####
	0b11110000, // ####
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	/* @504 '/' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000011, //       ##
	0b00000011, //       ##
	0b00000011, //       ##
	0b00000110, //      ## 
	0b00000110, //      ## 
	0b00000110, //      ## 
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00111000, //   ###   
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b01100000, //  ##     
	0b01100000, //  ##     
	0b01100000, //  ##     
	0b11000000, // ##      
	0b11000000, // ##      

	/* @528 '0' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011111, 0b00000000, //    #####    
	0b00111111, 0b11000000, //   ########  
	0b01111111, 0b11100000, //  ########## 
	0b01110000, 0b11100000, //  ###    ### 
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01110000, 0b11100000, //  ###    ### 
	0b01111111, 0b11100000, //  ########## 
	0b00111111, 0b11000000, //   ########  
	0b00011111, 0b10000000, //    ######   
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @576 '1' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b01111100, //  #####
	0b01111100, //  #####
	0b11111100, // ######
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @600 '2' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11000000, //  ######### 
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b11100000, //         ###
	0b00000001, 0b11000000, //        ### 
	0b00000001, 0b11000000, //        ### 
	0b00000011, 0b10000000, //       ###  
	0b00000111, 0b10000000, //      ####  
	0b00001111, 0b00000000, //     ####   
	0b00011110, 0b00000000, //    ####    
	0b00111100, 0b00000000, //   ####     
	0b01111111, 0b11100000, //  ##########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @648 '3' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00001111, 0b10000000, //     #####   
	0b00011111, 0b11000000, //    #######  
	0b00111111, 0b11100000, //   ######### 
	0b01111000, 0b11100000, //  ####   ### 
	0b01110000, 0b11100000, //  ###    ### 
	0b00000001, 0b11100000, //        #### 
	0b00001111, 0b11000000, //     ######  
	0b00001111, 0b10000000, //     #####   
	0b00001111, 0b11100000, //     ####### 
	0b00000001, 0b11110000, //        #####
	0b00000000, 0b01110000, //          ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b01110000, 0b11110000, //  ###    ####
	0b01111111, 0b11100000, //  ########## 
	0b00111111, 0b11000000, //   ########  
	0b00011111, 0b10000000, //    ######   
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @696 '4' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000001, 0b11000000, //        ###  
	0b00000011, 0b11000000, //       ####  
	0b00000111, 0b11000000, //      #####  
	0b00001111, 0b11000000, //     ######  
	0b00001111, 0b11000000, //     ######  
	0b00011111, 0b11000000, //    #######  
	0b00111101, 0b11000000, //   #### ###  
	0b00111001, 0b11000000, //   ###  ###  
	0b01110001, 0b11000000, //  ###   ###  
	0b11110001, 0b11000000, // ####   ###  
	0b11111111, 0b11110000, // ############
	0b11111111, 0b11110000, // ############
	0b11111111, 0b11110000, // ############
	0b00000001, 0b11000000, //        ###  
	0b00000001, 0b11000000, //        ###  
	0b00000001, 0b11000000, //        ###  
	0b00000001, 0b11000000, //        ###  
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @744 '5' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b11100000, //    ########
	0b00011111, 0b11100000, //    ########
	0b00011111, 0b11100000, //    ########
	0b00111000, 0b00000000, //   ###      
	0b00111000, 0b00000000, //   ###      
	0b00111000, 0b00000000, //   ###      
	0b00111111, 0b00000000, //   ######   
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11000000, //  ######### 
	0b00110001, 0b11100000, //   ##   ####
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @792 '6' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000100, 0b00000000, //      #    
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111110, 0b00000000, //   #####   
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b11110011, 0b11000000, // ####  ####
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @840 '7' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000001, 0b11000000, //        ### 
	0b00000011, 0b11000000, //       #### 
	0b00000011, 0b10000000, //       ###  
	0b00000111, 0b10000000, //      ####  
	0b00000111, 0b00000000, //      ###   
	0b00001111, 0b00000000, //     ####   
	0b00001110, 0b00000000, //     ###    
	0b00011110, 0b00000000, //    ####    
	0b00011100, 0b00000000, //    ###     
	0b00111100, 0b00000000, //   ####     
	0b00111000, 0b00000000, //   ###      
	0b01111000, 0b00000000, //  ####      
	0b01110000, 0b00000000, //  ###       
	0b00110000, 0b00000000, //   ##       
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @888 '8' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011111, 0b10000000, //    ######   
	0b00111111, 0b11000000, //   ########  
	0b01111111, 0b11100000, //  ########## 
	0b01110000, 0b11100000, //  ###    ### 
	0b01110000, 0b11100000, //  ###    ### 
	0b01110000, 0b11100000, //  ###    ### 
	0b00111111, 0b11000000, //   ########  
	0b00111111, 0b11000000, //   ########  
	0b01111111, 0b11100000, //  ########## 
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01111111, 0b11100000, //  ########## 
	0b01111111, 0b11000000, //  #########  
	0b00011111, 0b10000000, //    ######   
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @936 '9' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b11110011, 0b11000000, // ####  ####
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b00011111, 0b00000000, //    #####  
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00001000, 0b00000000, //     #     
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @984 ':' (4 pixels wide) */
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01100000, //  ## 
	0b11110000, // ####
	0b11110000, // ####
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01100000, //  ## 
	0b11110000, // ####
	0b11110000, // ####
	0b01100000, //  ## 
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     

	/* @1008 ';' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01100000, //  ##  
	0b11110000, // #### 
	0b11110000, // #### 
	0b01100000, //  ##  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00110000, //   ## 
	0b01111000, //  ####
	0b01110000, //  ### 
	0b01100000, //  ##  
	0b11100000, // ###  
	0b01000000, //  #   
	0b00000000, //      

	/* @1032 '<' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00100000, //           #
	0b00000000, 0b11100000, //         ###
	0b00000011, 0b11100000, //       #####
	0b00001111, 0b11000000, //     ###### 
	0b00011111, 0b00000000, //    #####   
	0b01111110, 0b00000000, //  ######    
	0b11111000, 0b00000000, // #####      
	0b11100000, 0b00000000, // ###        
	0b11111000, 0b00000000, // #####      
	0b01111110, 0b00000000, //  ######    
	0b00011111, 0b00000000, //    #####   
	0b00001111, 0b11000000, //     ###### 
	0b00000011, 0b11100000, //       #####
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b00100000, //           #
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1080 '=' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1128 '>' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b10000000, 0b00000000, // #          
	0b11100000, 0b00000000, // ###        
	0b11111000, 0b00000000, // #####      
	0b01111110, 0b00000000, //  ######    
	0b00011111, 0b00000000, //    #####   
	0b00001111, 0b11000000, //     ###### 
	0b00000011, 0b11100000, //       #####
	0b00000000, 0b11100000, //         ###
	0b00000011, 0b11100000, //       #####
	0b00001111, 0b11000000, //     ###### 
	0b00011111, 0b00000000, //    #####   
	0b01111110, 0b00000000, //  ######    
	0b11111000, 0b00000000, // #####      
	0b11100000, 0b00000000, // ###        
	0b10000000, 0b00000000, // #          
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1176 '?' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b11000000, //  ######### 
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b11100000, //         ###
	0b00000001, 0b11000000, //        ### 
	0b00000011, 0b11000000, //       #### 
	0b00000111, 0b10000000, //      ####  
	0b00001111, 0b00000000, //     ####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000110, 0b00000000, //      ##    
	0b00001111, 0b00000000, //     ####   
	0b00001111, 0b00000000, //     ####   
	0b00000110, 0b00000000, //      ##    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1224 '@' (18 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000011, 0b11111000, 0b00000000, //       #######     
	0b00001111, 0b11111110, 0b00000000, //     ###########   
	0b00011100, 0b00001111, 0b00000000, //    ###      ####  
	0b00110000, 0b00000011, 0b10000000, //   ##          ### 
	0b01100000, 0b00000001, 0b11000000, //  ##            ###
	0b01100011, 0b11101110, 0b11000000, //  ##   ##### ### ##
	0b11000111, 0b11111110, 0b11000000, // ##   ########## ##
	0b11001111, 0b11111100, 0b11000000, // ##  ##########  ##
	0b11001110, 0b00001100, 0b11000000, // ##  ###     ##  ##
	0b11001110, 0b00001100, 0b10000000, // ##  ###     ##  # 
	0b11001111, 0b11111101, 0b10000000, // ##  ########## ## 
	0b01100111, 0b11111111, 0b00000000, //  ##  ###########  
	0b01100011, 0b11011100, 0b00000000, //  ##   #### ###    
	0b00111000, 0b00000000, 0b00000000, //   ###             
	0b00011110, 0b00000111, 0b00000000, //    ####      ###  
	0b00001111, 0b11111110, 0b00000000, //     ###########   
	0b00000011, 0b11111000, 0b00000000, //       #######     
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   

	/* @1296 'A' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000011, 0b10000000, //       ###      
	0b00000111, 0b11000000, //      #####     
	0b00000111, 0b11000000, //      #####     
	0b00000111, 0b11000000, //      #####     
	0b00001110, 0b11100000, //     ### ###    
	0b00001110, 0b11100000, //     ### ###    
	0b00001110, 0b11100000, //     ### ###    
	0b00011100, 0b01110000, //    ###   ###   
	0b00011100, 0b01110000, //    ###   ###   
	0b00111000, 0b00111000, //   ###     ###  
	0b00111111, 0b11111000, //   ###########  
	0b00111111, 0b11111000, //   ###########  
	0b01111111, 0b11111100, //  ############# 
	0b01110000, 0b00011100, //  ###       ### 
	0b11110000, 0b00011110, // ####       ####
	0b11100000, 0b00001110, // ###         ###
	0b11100000, 0b00001110, // ###         ###
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @1344 'B' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111110, 0b00000000, // #######    
	0b11111111, 0b10000000, // #########  
	0b11111111, 0b10000000, // #########  
	0b11100011, 0b11000000, // ###   #### 
	0b11100001, 0b11000000, // ###    ### 
	0b11100001, 0b11000000, // ###    ### 
	0b11100011, 0b11000000, // ###   #### 
	0b11111111, 0b10000000, // #########  
	0b11111111, 0b10000000, // #########  
	0b11111111, 0b11000000, // ########## 
	0b11100001, 0b11100000, // ###    ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100001, 0b11100000, // ###    ####
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b00000000, // ########   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1392 'C' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000011, 0b11111000, 0b00000000, //       #######    
	0b00001111, 0b11111110, 0b00000000, //     ###########  
	0b00011111, 0b11111111, 0b00000000, //    ############# 
	0b00111100, 0b00001111, 0b10000000, //   ####      #####
	0b01111000, 0b00000011, 0b00000000, //  ####         ## 
	0b01110000, 0b00000000, 0b00000000, //  ###             
	0b11100000, 0b00000000, 0b00000000, // ###              
	0b11100000, 0b00000000, 0b00000000, // ###              
	0b11100000, 0b00000000, 0b00000000, // ###              
	0b11100000, 0b00000000, 0b00000000, // ###              
	0b11100000, 0b00000000, 0b00000000, // ###              
	0b01110000, 0b00000000, 0b00000000, //  ###             
	0b01111000, 0b00000010, 0b00000000, //  ####         #  
	0b00111100, 0b00001111, 0b10000000, //   ####      #####
	0b00111111, 0b11111111, 0b00000000, //   ############## 
	0b00001111, 0b11111110, 0b00000000, //     ###########  
	0b00000011, 0b11111000, 0b00000000, //       #######    
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @1464 'D' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b11111111, 0b10000000, // #########     
	0b11111111, 0b11100000, // ###########   
	0b11111111, 0b11110000, // ############  
	0b11100000, 0b11111000, // ###     ##### 
	0b11100000, 0b01111000, // ###      #### 
	0b11100000, 0b00111100, // ###       ####
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00111100, // ###       ####
	0b11100000, 0b00111000, // ###       ### 
	0b11100000, 0b11111000, // ###     ##### 
	0b11111111, 0b11110000, // ############  
	0b11111111, 0b11100000, // ###########   
	0b11111111, 0b10000000, // #########     
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1512 'E' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1560 'F' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1608 'G' (18 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000011, 0b11111000, 0b00000000, //       #######     
	0b00001111, 0b11111110, 0b00000000, //     ###########   
	0b00011111, 0b11111111, 0b00000000, //    #############  
	0b00111100, 0b00001111, 0b00000000, //   ####      ####  
	0b01111000, 0b00000010, 0b00000000, //  ####         #   
	0b01110000, 0b00000000, 0b00000000, //  ###              
	0b11100000, 0b00000000, 0b00000000, // ###               
	0b11100000, 0b00000000, 0b00000000, // ###               
	0b11100000, 0b01111111, 0b11000000, // ###      #########
	0b11100000, 0b01111111, 0b11000000, // ###      #########
	0b11100000, 0b01111111, 0b11000000, // ###      #########
	0b01110000, 0b00000011, 0b11000000, //  ###          ####
	0b01111000, 0b00000111, 0b10000000, //  ####        #### 
	0b00111110, 0b00001111, 0b00000000, //   #####     ####  
	0b00011111, 0b11111111, 0b00000000, //    #############  
	0b00001111, 0b11111100, 0b00000000, //     ##########    
	0b00000011, 0b11111000, 0b00000000, //       #######     
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   

	/* @1680 'H' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11111111, 0b11110000, // ############
	0b11111111, 0b11110000, // ############
	0b11111111, 0b11110000, // ############
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @1728 'I' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @1752 'J' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b00000011, 0b10000000, //       ###
	0b01100011, 0b10000000, //  ##   ###
	0b11111111, 0b10000000, // #########
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1800 'K' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b11100000, // ###     ### 
	0b11100001, 0b11100000, // ###    #### 
	0b11100011, 0b11000000, // ###   ####  
	0b11100111, 0b10000000, // ###  ####   
	0b11100111, 0b00000000, // ###  ###    
	0b11101110, 0b00000000, // ### ###     
	0b11111110, 0b00000000, // #######     
	0b11111100, 0b00000000, // ######      
	0b11111100, 0b00000000, // ######      
	0b11101110, 0b00000000, // ### ###     
	0b11101111, 0b00000000, // ### ####    
	0b11100111, 0b10000000, // ###  ####   
	0b11100011, 0b10000000, // ###   ###   
	0b11100011, 0b11000000, // ###   ####  
	0b11100001, 0b11100000, // ###    #### 
	0b11100000, 0b11100000, // ###     ### 
	0b11100000, 0b01110000, // ###      ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @1848 'L' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11111111, // ########
	0b11111111, // ########
	0b11111111, // ########
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @1872 'M' (21 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00001110, 0b00000011, 0b10000000, //     ###       ###    
	0b00001110, 0b00000011, 0b10000000, //     ###       ###    
	0b00011110, 0b00000011, 0b11000000, //    ####       ####   
	0b00011111, 0b00000111, 0b11000000, //    #####     #####   
	0b00011111, 0b00000111, 0b11000000, //    #####     #####   
	0b00011111, 0b00000111, 0b11000000, //    #####     #####   
	0b00111011, 0b10001110, 0b11100000, //   ### ###   ### ###  
	0b00111011, 0b10001110, 0b11100000, //   ### ###   ### ###  
	0b00111011, 0b10001110, 0b11100000, //   ### ###   ### ###  
	0b00111001, 0b11011100, 0b11100000, //   ###  ### ###  ###  
	0b01111001, 0b11011100, 0b11110000, //  ####  ### ###  #### 
	0b01110001, 0b11011100, 0b01110000, //  ###   ### ###   ### 
	0b01110000, 0b11111000, 0b01110000, //  ###    #####    ### 
	0b01110000, 0b11111000, 0b01110000, //  ###    #####    ### 
	0b01110000, 0b11111000, 0b01110000, //  ###    #####    ### 
	0b11100000, 0b01110000, 0b00111000, // ###      ###      ###
	0b11100000, 0b01110000, 0b00111000, // ###      ###      ###
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      

	/* @1944 'N' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b11110000, 0b00011100, // ####       ###
	0b11111000, 0b00011100, // #####      ###
	0b11111100, 0b00011100, // ######     ###
	0b11111110, 0b00011100, // #######    ###
	0b11101110, 0b00011100, // ### ###    ###
	0b11101111, 0b00011100, // ### ####   ###
	0b11100111, 0b10011100, // ###  ####  ###
	0b11100011, 0b11011100, // ###   #### ###
	0b11100001, 0b11011100, // ###    ### ###
	0b11100001, 0b11111100, // ###    #######
	0b11100000, 0b11111100, // ###     ######
	0b11100000, 0b01111100, // ###      #####
	0b11100000, 0b00111100, // ###       ####
	0b11100000, 0b00011100, // ###        ###
	0b11100000, 0b00011100, // ###        ###
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1992 'O' (18 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000011, 0b11110000, 0b00000000, //       ######      
	0b00001111, 0b11111100, 0b00000000, //     ##########    
	0b00011111, 0b11111110, 0b00000000, //    ############   
	0b00111100, 0b00001111, 0b00000000, //   ####      ####  
	0b01111000, 0b00000111, 0b10000000, //  ####        #### 
	0b01110000, 0b00000011, 0b10000000, //  ###          ### 
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b01110000, 0b00000011, 0b10000000, //  ###          ### 
	0b01111000, 0b00000111, 0b10000000, //  ####        #### 
	0b00111100, 0b00001111, 0b00000000, //   ####      ####  
	0b00011111, 0b11111110, 0b00000000, //    ############   
	0b00001111, 0b11111100, 0b00000000, //     ##########    
	0b00000011, 0b11110000, 0b00000000, //       ######      
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   

	/* @2064 'P' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11111110, 0b00000000, // #######   
	0b11111111, 0b10000000, // ######### 
	0b11111111, 0b10000000, // ######### 
	0b11100011, 0b11000000, // ###   ####
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100011, 0b11000000, // ###   ####
	0b11111111, 0b10000000, // ######### 
	0b11111111, 0b10000000, // ######### 
	0b11111110, 0b00000000, // #######   
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2112 'Q' (18 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000011, 0b11110000, 0b00000000, //       ######      
	0b00001111, 0b11111100, 0b00000000, //     ##########    
	0b00011111, 0b11111110, 0b00000000, //    ############   
	0b00111100, 0b00001111, 0b00000000, //   ####      ####  
	0b01111000, 0b00000111, 0b10000000, //  ####        #### 
	0b01110000, 0b00000011, 0b10000000, //  ###          ### 
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b00000001, 0b11000000, // ###            ###
	0b11100000, 0b01111001, 0b11000000, // ###      ####  ###
	0b01110000, 0b00111011, 0b11000000, //  ###      ### ####
	0b01111000, 0b00011111, 0b10000000, //  ####      ###### 
	0b00111100, 0b00011111, 0b10000000, //   ####     ###### 
	0b00011111, 0b11111111, 0b00000000, //    #############  
	0b00001111, 0b11111111, 0b10000000, //     ############# 
	0b00000011, 0b11110011, 0b10000000, //       ######  ### 
	0b00000000, 0b00000001, 0b11000000, //                ###
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   
	0b00000000, 0b00000000, 0b00000000, //                   

	/* @2184 'R' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b00000000, // ########   
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11000000, // ########## 
	0b11100001, 0b11100000, // ###    ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100001, 0b11100000, // ###    ####
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b00000000, // ########   
	0b11100111, 0b00000000, // ###  ###   
	0b11100011, 0b10000000, // ###   ###  
	0b11100011, 0b10000000, // ###   ###  
	0b11100001, 0b11000000, // ###    ### 
	0b11100001, 0b11000000, // ###    ### 
	0b11100001, 0b11100000, // ###    ####
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2232 'S' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b00111111, 0b10000000, //   ####### 
	0b01111111, 0b11000000, //  #########
	0b01110001, 0b10000000, //  ###   ## 
	0b01110001, 0b00000000, //  ###   #  
	0b01111000, 0b00000000, //  ####     
	0b00111100, 0b00000000, //   ####    
	0b00011110, 0b00000000, //    ####   
	0b00001111, 0b00000000, //     ####  
	0b00000111, 0b10000000, //      #### 
	0b00000011, 0b11000000, //       ####
	0b00000001, 0b11000000, //        ###
	0b00100001, 0b11000000, //   #    ###
	0b11110001, 0b11000000, // ####   ###
	0b01111111, 0b11000000, //  #########
	0b01111111, 0b10000000, //  ######## 
	0b00011111, 0b00000000, //    #####  
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2280 'T' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2328 'U' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2376 'V' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b11100000, 0b00001110, // ###         ###
	0b11100000, 0b00001110, // ###         ###
	0b11110000, 0b00011110, // ####       ####
	0b01110000, 0b00011100, //  ###       ### 
	0b01111000, 0b00111100, //  ####     #### 
	0b00111000, 0b00111000, //   ###     ###  
	0b00111000, 0b00111000, //   ###     ###  
	0b00111100, 0b01111000, //   ####   ####  
	0b00011100, 0b01110000, //    ###   ###   
	0b00011100, 0b01110000, //    ###   ###   
	0b00001110, 0b11100000, //     ### ###    
	0b00001110, 0b11100000, //     ### ###    
	0b00001111, 0b11100000, //     #######    
	0b00000111, 0b11000000, //      #####     
	0b00000111, 0b11000000, //      #####     
	0b00000011, 0b10000000, //       ###      
	0b00000011, 0b10000000, //       ###      
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @2424 'W' (21 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b11100000, 0b01110000, 0b00111000, // ###      ###      ###
	0b11100000, 0b01110000, 0b00111000, // ###      ###      ###
	0b11110000, 0b11111000, 0b01111000, // ####    #####    ####
	0b01110000, 0b11111000, 0b01110000, //  ###    #####    ### 
	0b01110000, 0b11111000, 0b01110000, //  ###    #####    ### 
	0b01111000, 0b11111000, 0b11110000, //  ####   #####   #### 
	0b00111001, 0b11011100, 0b11100000, //   ###  ### ###  ###  
	0b00111001, 0b11011100, 0b11100000, //   ###  ### ###  ###  
	0b00111101, 0b11011101, 0b11100000, //   #### ### ### ####  
	0b00011101, 0b11011101, 0b11000000, //    ### ### ### ###   
	0b00011101, 0b10001101, 0b11000000, //    ### ##   ## ###   
	0b00011111, 0b10001111, 0b11000000, //    ######   ######   
	0b00001111, 0b10001111, 0b10000000, //     #####   #####    
	0b00001111, 0b10001111, 0b10000000, //     #####   #####    
	0b00001111, 0b10001111, 0b10000000, //     #####   #####    
	0b00000111, 0b00000111, 0b00000000, //      ###     ###     
	0b00000111, 0b00000111, 0b00000000, //      ###     ###     
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      
	0b00000000, 0b00000000, 0b00000000, //                      

	/* @2496 'X' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b11110000, 0b00111100, // ####      ####
	0b01110000, 0b00111000, //  ###      ### 
	0b00111000, 0b01110000, //   ###    ###  
	0b00111100, 0b11110000, //   ####  ####  
	0b00011100, 0b11100000, //    ###  ###   
	0b00001111, 0b11000000, //     ######    
	0b00001111, 0b11000000, //     ######    
	0b00000111, 0b10000000, //      ####     
	0b00000111, 0b10000000, //      ####     
	0b00001111, 0b11000000, //     ######    
	0b00001111, 0b11000000, //     ######    
	0b00011110, 0b11100000, //    #### ###   
	0b00111100, 0b11110000, //   ####  ####  
	0b00111000, 0b01110000, //   ###    ###  
	0b01111000, 0b01111000, //  ####    #### 
	0b11110000, 0b00111100, // ####      ####
	0b11100000, 0b00011100, // ###        ###
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @2544 'Y' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01110000, 0b01110000, //  ###     ### 
	0b01111000, 0b11110000, //  ####   #### 
	0b00111000, 0b11100000, //   ###   ###  
	0b00011101, 0b11000000, //    ### ###   
	0b00011111, 0b11000000, //    #######   
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @2592 'Z' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b10000000, // ######### 
	0b11111111, 0b10000000, // ######### 
	0b00000111, 0b10000000, //      #### 
	0b00000111, 0b00000000, //      ###  
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00001110, 0b00000000, //     ###   
	0b00011110, 0b00000000, //    ####   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111000, 0b00000000, //   ###     
	0b01111000, 0b00000000, //  ####     
	0b01111111, 0b11000000, //  #########
	0b01111111, 0b11000000, //  #########
	0b11111111, 0b11000000, // ##########
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2640 '[' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11111000, // #####
	0b11111000, // #####

	/* @2664 '\' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11000000, 0b00000000, // ##       
	0b11000000, 0b00000000, // ##       
	0b11000000, 0b00000000, // ##       
	0b01100000, 0b00000000, //  ##      
	0b01100000, 0b00000000, //  ##      
	0b01110000, 0b00000000, //  ###     
	0b00110000, 0b00000000, //   ##     
	0b00110000, 0b00000000, //   ##     
	0b00011000, 0b00000000, //    ##    
	0b00011000, 0b00000000, //    ##    
	0b00011000, 0b00000000, //    ##    
	0b00001100, 0b00000000, //     ##   
	0b00001100, 0b00000000, //     ##   
	0b00001110, 0b00000000, //     ###  
	0b00000110, 0b00000000, //      ##  
	0b00000110, 0b00000000, //      ##  
	0b00000011, 0b00000000, //       ## 
	0b00000011, 0b00000000, //       ## 
	0b00000011, 0b00000000, //       ## 
	0b00000001, 0b10000000, //        ##
	0b00000001, 0b10000000, //        ##

	/* @2712 ']' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b11111000, // #####
	0b11111000, // #####

	/* @2736 '^' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2784 '_' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11111111, 0b11110000, // ############
	0b00000000, 0b00000000, //             

	/* @2832 '`' (7 pixels wide) */
	0b11110000, // ####   
	0b01111000, //  ####  
	0b00111100, //   #### 
	0b00011100, //    ### 
	0b00001110, //     ###
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @2856 'a' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b00111000, //     ####  ###
	0b00111111, 0b11111000, //   ###########
	0b01111111, 0b11111000, //  ############
	0b01111000, 0b11111000, //  ####   #####
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01111000, 0b11111000, //  ####   #####
	0b01111111, 0b11111000, //  ############
	0b00111111, 0b11111000, //   ###########
	0b00001111, 0b00111000, //     ####  ###
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @2904 'b' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100111, 0b10000000, // ###  ####    
	0b11111111, 0b11100000, // ###########  
	0b11111111, 0b11110000, // ############ 
	0b11111000, 0b11110000, // #####   #### 
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b11111000, 0b11110000, // #####   #### 
	0b11111111, 0b11110000, // ############ 
	0b11111111, 0b11100000, // ###########  
	0b11100111, 0b10000000, // ###  ####    
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @2952 'c' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00001111, 0b10000000, //     #####   
	0b00111111, 0b11100000, //   ######### 
	0b01111111, 0b11110000, //  ###########
	0b01111000, 0b01000000, //  ####    #  
	0b11110000, 0b00000000, // ####        
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11110000, 0b00000000, // ####        
	0b01111000, 0b01000000, //  ####    #  
	0b01111111, 0b11110000, //  ###########
	0b00111111, 0b11100000, //   ######### 
	0b00001111, 0b10000000, //     #####   
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @3000 'd' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###
	0b00001111, 0b00111000, //     ####  ###
	0b00111111, 0b11111000, //   ###########
	0b01111111, 0b11111000, //  ############
	0b01111000, 0b11111000, //  ####   #####
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01111000, 0b11111000, //  ####   #####
	0b01111111, 0b11111000, //  ############
	0b00111111, 0b11111000, //   ###########
	0b00001111, 0b00111000, //     ####  ###
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @3048 'e' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b10000000, //     #####    
	0b00111111, 0b11100000, //   #########  
	0b01111111, 0b11110000, //  ########### 
	0b01110000, 0b01110000, //  ###     ### 
	0b11100000, 0b00111000, // ###       ###
	0b11111111, 0b11111000, // #############
	0b11111111, 0b11111000, // #############
	0b11111111, 0b11111000, // #############
	0b11100000, 0b00000000, // ###          
	0b01110000, 0b01000000, //  ###     #   
	0b01111111, 0b11110000, //  ########### 
	0b00111111, 0b11100000, //   #########  
	0b00001111, 0b10000000, //     #####    
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @3096 'f' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00111100, //   ####
	0b01111100, //  #####
	0b01111100, //  #####
	0b01110000, //  ###  
	0b11111100, // ######
	0b11111100, // ######
	0b11111100, // ######
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @3120 'g' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b00111000, //     ####  ###
	0b00111111, 0b11111000, //   ###########
	0b01111111, 0b11111000, //  ############
	0b01111000, 0b11111000, //  ####   #####
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01111000, 0b11111000, //  ####   #####
	0b01111111, 0b11111000, //  ############
	0b00111111, 0b11111000, //   ###########
	0b00001111, 0b00111000, //     ####  ###
	0b00000000, 0b00111000, //           ###
	0b11110000, 0b01111000, // ####     ####
	0b01111111, 0b11110000, //  ########### 
	0b00111111, 0b11100000, //   #########  

	/* @3168 'h' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100111, 0b10000000, // ###  ####  
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11100000, // ###########
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3216 'i' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11000000, // ## 
	0b11100000, // ###
	0b11100000, // ###
	0b01000000, //  # 
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @3240 'j' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00011000, //    ## 
	0b00011100, //    ###
	0b00011100, //    ###
	0b00001000, //     # 
	0b00000000, //       
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b11111100, // ######
	0b11111000, // ##### 

	/* @3264 'k' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100001, 0b11100000, // ###    #### 
	0b11100011, 0b11000000, // ###   ####  
	0b11100011, 0b10000000, // ###   ###   
	0b11100111, 0b00000000, // ###  ###    
	0b11101111, 0b00000000, // ### ####    
	0b11111110, 0b00000000, // #######     
	0b11111100, 0b00000000, // ######      
	0b11111110, 0b00000000, // #######     
	0b11101111, 0b00000000, // ### ####    
	0b11100111, 0b10000000, // ###  ####   
	0b11100011, 0b11000000, // ###   ####  
	0b11100001, 0b11100000, // ###    #### 
	0b11100000, 0b11110000, // ###     ####
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @3312 'l' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @3336 'm' (19 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b11100111, 0b10000111, 0b10000000, // ###  ####    ####  
	0b11111111, 0b11011111, 0b11000000, // ########## ####### 
	0b11111111, 0b11111111, 0b11100000, // ###################
	0b11110001, 0b11110001, 0b11100000, // ####   #####   ####
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    

	/* @3408 'n' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100111, 0b10000000, // ###  ####  
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11100000, // ###########
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3456 'o' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b10000000, //     #####    
	0b00111111, 0b11100000, //   #########  
	0b01111111, 0b11110000, //  ########### 
	0b01111000, 0b11110000, //  ####   #### 
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01111000, 0b11110000, //  ####   #### 
	0b01111111, 0b11110000, //  ########### 
	0b00111111, 0b11100000, //   #########  
	0b00001111, 0b10000000, //     #####    
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @3504 'p' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b11100111, 0b10000000, // ###  ####    
	0b11111111, 0b11100000, // ###########  
	0b11111111, 0b11110000, // ############ 
	0b11111000, 0b11110000, // #####   #### 
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b11111000, 0b11110000, // #####   #### 
	0b11111111, 0b11110000, // ############ 
	0b11111111, 0b11100000, // ###########  
	0b11100111, 0b10000000, // ###  ####    
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          
	0b11100000, 0b00000000, // ###          

	/* @3552 'q' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00001111, 0b00111000, //     ####  ###
	0b00111111, 0b11111000, //   ###########
	0b01111111, 0b11111000, //  ############
	0b01111000, 0b11111000, //  ####   #####
	0b11110000, 0b01111000, // ####     ####
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11110000, 0b01111000, // ####     ####
	0b01111000, 0b11111000, //  ####   #####
	0b01111111, 0b11111000, //  ############
	0b00111111, 0b11111000, //   ###########
	0b00001111, 0b00111000, //     ####  ###
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###
	0b00000000, 0b00111000, //           ###

	/* @3600 'r' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b11101110, // ### ###
	0b11111110, // #######
	0b11111110, // #######
	0b11110000, // ####   
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @3624 's' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00111110, 0b00000000, //   #####  
	0b01111111, 0b10000000, //  ########
	0b11100011, 0b00000000, // ###   ## 
	0b11100000, 0b00000000, // ###      
	0b11111000, 0b00000000, // #####    
	0b11111110, 0b00000000, // #######  
	0b01111111, 0b00000000, //  ####### 
	0b00011111, 0b10000000, //    ######
	0b00000111, 0b10000000, //      ####
	0b00000011, 0b10000000, //       ###
	0b01100011, 0b10000000, //  ##   ###
	0b11111111, 0b00000000, // ######## 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @3672 't' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b11111110, // #######
	0b11111110, // #######
	0b11111110, // #######
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @3696 'u' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @3744 'v' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3792 'w' (19 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11100000, 0b11100000, 0b11100000, // ###     ###     ###
	0b11110000, 0b11100001, 0b11100000, // ####    ###    ####
	0b01110001, 0b11110001, 0b11000000, //  ###   #####   ### 
	0b01110001, 0b11110001, 0b11000000, //  ###   #####   ### 
	0b00111011, 0b11111011, 0b10000000, //   ### ####### ###  
	0b00111011, 0b10111011, 0b10000000, //   ### ### ### ###  
	0b00111111, 0b10111111, 0b10000000, //   ####### #######  
	0b00011111, 0b00011111, 0b00000000, //    #####   #####   
	0b00011111, 0b00011111, 0b00000000, //    #####   #####   
	0b00011110, 0b00001111, 0b00000000, //    ####     ####   
	0b00001110, 0b00001110, 0b00000000, //     ###     ###    
	0b00001110, 0b00001110, 0b00000000, //     ###     ###    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    
	0b00000000, 0b00000000, 0b00000000, //                    

	/* @3864 'x' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b01110000, 0b01110000, //  ###     ### 
	0b00111000, 0b11100000, //   ###   ###  
	0b00111101, 0b11100000, //   #### ####  
	0b00011101, 0b11000000, //    ### ###   
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00011111, 0b11000000, //    #######   
	0b00111101, 0b11100000, //   #### ####  
	0b00111000, 0b11100000, //   ###   ###  
	0b01110000, 0b11110000, //  ###    #### 
	0b11110000, 0b01111000, // ####     ####
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @3912 'y' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11100000, // ####    ### 
	0b01110000, 0b11100000, //  ###    ### 
	0b01110001, 0b11100000, //  ###   #### 
	0b00111001, 0b11000000, //   ###  ###  
	0b00111001, 0b11000000, //   ###  ###  
	0b00111111, 0b10000000, //   #######   
	0b00011111, 0b10000000, //    ######   
	0b00011111, 0b00000000, //    #####    
	0b00001111, 0b00000000, //     ####    
	0b00001111, 0b00000000, //     ####    
	0b00001110, 0b00000000, //     ###     
	0b00001110, 0b00000000, //     ###     
	0b00011100, 0b00000000, //    ###      
	0b00011100, 0b00000000, //    ###      
	0b00111000, 0b00000000, //   ###       

	/* @3960 'z' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b01111111, 0b11100000, //  ##########
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b11000000, //  ######### 
	0b00000011, 0b10000000, //       ###  
	0b00000111, 0b00000000, //      ###   
	0b00001111, 0b00000000, //     ####   
	0b00001110, 0b00000000, //     ###    
	0b00011110, 0b00000000, //    ####    
	0b00011100, 0b00000000, //    ###     
	0b00111000, 0b00000000, //   ###      
	0b01111111, 0b11100000, //  ##########
	0b01111111, 0b11100000, //  ##########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @4008 '{' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000111, //      ###
	0b00001111, //     ####
	0b00011111, //    #####
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00111100, //   ####  
	0b11111000, // #####   
	0b11110000, // ####    
	0b11111000, // #####   
	0b00111100, //   ####  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011100, //    ###  
	0b00011111, //    #####
	0b00001111, //     ####

	/* @4032 '|' (2 pixels wide) */
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##

	/* @4056 '}' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b11100000, // ###     
	0b11110000, // ####    
	0b11111000, // #####   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111100, //   ####  
	0b00011111, //    #####
	0b00001111, //     ####
	0b00011111, //    #####
	0b00111100, //   ####  
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b00111000, //   ###   
	0b11111000, // #####   
	0b11110000, // ####    

	/* @4080 '~' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b01111000, 0b00000000, //  ####       
	0b11111110, 0b00010000, // #######    #
	0b11111111, 0b11110000, // ############
	0b10000111, 0b11110000, // #    #######
	0b00000001, 0b11100000, //        #### 
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
};

/* Character descriptors for Century Gothic 18pt */
/* { [Char width in bits], [Offset into centuryGothic_18ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO centuryGothic_18ptDescriptors[] = 
{
	{4, 0}, 		/* ! */ 
	{8, 24}, 		/* " */ 
	{13, 48}, 		/* # */ 
	{11, 96}, 		/* $ */ 
	{20, 144}, 		/* % */ 
	{13, 216}, 		/* & */ 
	{3, 264}, 		/* ' */ 
	{7, 288}, 		/* ( */ 
	{7, 312}, 		/* ) */ 
	{10, 336}, 		/* * */ 
	{11, 384}, 		/* + */ 
	{5, 432}, 		/* , */ 
	{6, 456}, 		/* - */ 
	{4, 480}, 		/* . */ 
	{8, 504}, 		/* / */ 
	{12, 528}, 		/* 0 */ 
	{6, 576}, 		/* 1 */ 
	{11, 600}, 		/* 2 */ 
	{12, 648}, 		/* 3 */ 
	{12, 696}, 		/* 4 */ 
	{11, 744}, 		/* 5 */ 
	{10, 792}, 		/* 6 */ 
	{11, 840}, 		/* 7 */ 
	{12, 888}, 		/* 8 */ 
	{10, 936}, 		/* 9 */ 
	{4, 984}, 		/* : */ 
	{5, 1008}, 		/* ; */ 
	{11, 1032}, 		/* < */ 
	{11, 1080}, 		/* = */ 
	{11, 1128}, 		/* > */ 
	{11, 1176}, 		/* ? */ 
	{18, 1224}, 		/* @ */ 
	{15, 1296}, 		/* A */ 
	{11, 1344}, 		/* B */ 
	{17, 1392}, 		/* C */ 
	{14, 1464}, 		/* D */ 
	{9, 1512}, 		/* E */ 
	{9, 1560}, 		/* F */ 
	{18, 1608}, 		/* G */ 
	{12, 1680}, 		/* H */ 
	{3, 1728}, 		/* I */ 
	{9, 1752}, 		/* J */ 
	{12, 1800}, 		/* K */ 
	{8, 1848}, 		/* L */ 
	{21, 1872}, 		/* M */ 
	{14, 1944}, 		/* N */ 
	{18, 1992}, 		/* O */ 
	{10, 2064}, 		/* P */ 
	{18, 2112}, 		/* Q */ 
	{11, 2184}, 		/* R */ 
	{10, 2232}, 		/* S */ 
	{9, 2280}, 		/* T */ 
	{11, 2328}, 		/* U */ 
	{15, 2376}, 		/* V */ 
	{21, 2424}, 		/* W */ 
	{14, 2496}, 		/* X */ 
	{13, 2544}, 		/* Y */ 
	{10, 2592}, 		/* Z */ 
	{5, 2640}, 		/* [ */ 
	{9, 2664}, 		/* \ */ 
	{5, 2712}, 		/* ] */ 
	{11, 2736}, 		/* ^ */ 
	{12, 2784}, 		/* _ */ 
	{7, 2832}, 		/* ` */ 
	{13, 2856}, 		/* a */ 
	{13, 2904}, 		/* b */ 
	{12, 2952}, 		/* c */ 
	{13, 3000}, 		/* d */ 
	{13, 3048}, 		/* e */ 
	{6, 3096}, 		/* f */ 
	{13, 3120}, 		/* g */ 
	{11, 3168}, 		/* h */ 
	{3, 3216}, 		/* i */ 
	{6, 3240}, 		/* j */ 
	{12, 3264}, 		/* k */ 
	{3, 3312}, 		/* l */ 
	{19, 3336}, 		/* m */ 
	{11, 3408}, 		/* n */ 
	{13, 3456}, 		/* o */ 
	{13, 3504}, 		/* p */ 
	{13, 3552}, 		/* q */ 
	{7, 3600}, 		/* r */ 
	{9, 3624}, 		/* s */ 
	{7, 3672}, 		/* t */ 
	{10, 3696}, 		/* u */ 
	{11, 3744}, 		/* v */ 
	{19, 3792}, 		/* w */ 
	{13, 3864}, 		/* x */ 
	{12, 3912}, 		/* y */ 
	{11, 3960}, 		/* z */ 
	{8, 4008}, 		/* { */ 
	{2, 4032}, 		/* | */ 
	{8, 4056}, 		/* } */ 
	{12, 4080}, 		/* ~ */ 
};

/* Font information for Century Gothic 18pt */
const FONT_INFO centuryGothic_18ptFontInfo =
{
	.m_uCharHeight = 24, /*  Character height */
	.m_uStartChar = '!', /*  Start character */
	.m_uEndChar = '~', /*  End character */
	.m_uSpaceWidth = 2, /*  Width, in pixels, of space character */
	.m_CharInfo = centuryGothic_18ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = centuryGothic_18ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
