/* 
**  Font data for Century Gothic 16pt
*/

#include "CenturyGothic_Bold_16pts.h"

#ifdef __cplusplus
extern "C" {
#endif

/* Character bitmaps for Century Gothic 16pt */
const uint8_t centuryGothic_16ptBitmaps[] = 
{
	/* @0 '!' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @21 '"' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b11100111, // ###  ###
	0b01000010, //  #    # 
	0b01000010, //  #    # 
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @42 '#' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00001100, 0b11000000, //     ##  ##  
	0b00001100, 0b11000000, //     ##  ##  
	0b00001100, 0b11000000, //     ##  ##  
	0b01111111, 0b11110000, //  ###########
	0b01111111, 0b11110000, //  ###########
	0b01111111, 0b11110000, //  ###########
	0b00011001, 0b10000000, //    ##  ##   
	0b00011001, 0b10000000, //    ##  ##   
	0b11111111, 0b11100000, // ########### 
	0b11111111, 0b11100000, // ########### 
	0b11111111, 0b11100000, // ########### 
	0b00110011, 0b00000000, //   ##  ##    
	0b00110011, 0b00000000, //   ##  ##    
	0b00110011, 0b00000000, //   ##  ##    
	0b00110011, 0b00000000, //   ##  ##    
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @84 '$' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000110, 0b00000000, //      ##    
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11000000, //  ######### 
	0b01110000, 0b10000000, //  ###    #  
	0b01110000, 0b00000000, //  ###       
	0b00111000, 0b00000000, //   ###      
	0b00011111, 0b00000000, //    #####   
	0b00001111, 0b11000000, //     ###### 
	0b00000001, 0b11000000, //        ### 
	0b00000000, 0b11100000, //         ###
	0b00100000, 0b11100000, //   #     ###
	0b01110001, 0b11100000, //  ###   ####
	0b11111111, 0b11100000, // ###########
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b10000000, //    ######  
	0b00000110, 0b00000000, //      ##    
	0b00000110, 0b00000000, //      ##    
	0b00000110, 0b00000000, //      ##    
	0b00000000, 0b00000000, //            

	/* @126 '%' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00111100, 0b00001110, 0b00000000, //   ####      ###  
	0b01111111, 0b11111100, 0b00000000, //  #############   
	0b11000111, 0b11011000, 0b00000000, // ##   ##### ##    
	0b11000110, 0b00011000, 0b00000000, // ##   ##    ##    
	0b11000110, 0b00110000, 0b00000000, // ##   ##   ##     
	0b01111110, 0b01100000, 0b00000000, //  ######  ##      
	0b00111000, 0b11000000, 0b00000000, //   ###   ##       
	0b00000000, 0b11000000, 0b00000000, //         ##       
	0b00000001, 0b10001110, 0b00000000, //        ##   ###  
	0b00000011, 0b00011111, 0b00000000, //       ##   ##### 
	0b00000110, 0b00110001, 0b10000000, //      ##   ##   ##
	0b00000110, 0b00110001, 0b10000000, //      ##   ##   ##
	0b00001100, 0b00110001, 0b10000000, //     ##    ##   ##
	0b00011000, 0b00011111, 0b00000000, //    ##      ##### 
	0b00011000, 0b00001110, 0b00000000, //    ##       ###  
	0b00110000, 0b00000000, 0b00000000, //   ##             
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @189 '&' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00011110, 0b00000000, //    ####      
	0b00111111, 0b00000000, //   ######     
	0b01111111, 0b10000000, //  ########    
	0b01110011, 0b10000000, //  ###  ###    
	0b01110011, 0b10000000, //  ###  ###    
	0b00111111, 0b00000000, //   ######     
	0b00011110, 0b00000000, //    ####      
	0b00111110, 0b00000000, //   #####      
	0b01111111, 0b00110000, //  #######  ## 
	0b11100111, 0b11111000, // ###  ########
	0b11100011, 0b11100000, // ###   #####  
	0b11111111, 0b11100000, // ###########  
	0b01111111, 0b11110000, //  ########### 
	0b00111110, 0b01111000, //   #####  ####
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @231 ''' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b01000000, //  # 
	0b01000000, //  # 
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @252 '(' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00111100, //   ####
	0b00111000, //   ### 
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00111000, //   ### 
	0b00111100, //   ####

	/* @273 ')' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b11110000, // ####  
	0b01110000, //  ###  
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b00111000, //   ### 
	0b01110000, //  ###  
	0b11110000, // ####  

	/* @294 '*' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b00011000, //    ##   
	0b01011010, //  # ## # 
	0b11111111, // ########
	0b00011000, //    ##   
	0b11111111, // ########
	0b01011010, //  # ## # 
	0b00011000, //    ##   
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @315 '+' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @357 ',' (4 pixels wide) */
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00110000, //   ##
	0b01100000, //  ## 
	0b01100000, //  ## 
	0b11000000, // ##  
	0b11000000, // ##  
	0b00000000, //     
	0b00000000, //     

	/* @378 '-' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	/* @399 '.' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @420 '/' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00000110, //      ##
	0b00000110, //      ##
	0b00000110, //      ##
	0b00001100, //     ## 
	0b00001100, //     ## 
	0b00001100, //     ## 
	0b00011000, //    ##  
	0b00011000, //    ##  
	0b00011000, //    ##  
	0b00110000, //   ##   
	0b00110000, //   ##   
	0b00110000, //   ##   
	0b01100000, //  ##    
	0b01100000, //  ##    
	0b01100000, //  ##    
	0b11000000, // ##     
	0b11000000, // ##     
	0b11000000, // ##     
	0b00000000, //        

	/* @441 '0' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b01110001, 0b11000000, //  ###   ### 
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11000000, //  ###   ### 
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @483 '1' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b01111100, //  #####
	0b01111100, //  #####
	0b11111100, // ######
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00011100, //    ###
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @504 '2' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11100000, //  ##########
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000001, 0b11000000, //        ### 
	0b00000001, 0b11000000, //        ### 
	0b00000011, 0b10000000, //       ###  
	0b00000111, 0b00000000, //      ###   
	0b00001110, 0b00000000, //     ###    
	0b00111000, 0b00000000, //   ###      
	0b01111111, 0b11100000, //  ##########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @546 '3' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00000001, 0b11000000, //        ### 
	0b00001111, 0b10000000, //     #####  
	0b00001111, 0b00000000, //     ####   
	0b00001111, 0b11000000, //     ###### 
	0b00000001, 0b11100000, //        ####
	0b00000000, 0b11100000, //         ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @588 '4' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000001, 0b11000000, //        ### 
	0b00000011, 0b11000000, //       #### 
	0b00000111, 0b11000000, //      ##### 
	0b00000111, 0b11000000, //      ##### 
	0b00001111, 0b11000000, //     ###### 
	0b00011101, 0b11000000, //    ### ### 
	0b00111001, 0b11000000, //   ###  ### 
	0b01111001, 0b11000000, //  ####  ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000001, 0b11000000, //        ### 
	0b00000001, 0b11000000, //        ### 
	0b00000001, 0b11000000, //        ### 
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @630 '5' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b11100000, //    ########
	0b00011111, 0b11100000, //    ########
	0b00011111, 0b11100000, //    ########
	0b00111000, 0b00000000, //   ###      
	0b00111000, 0b00000000, //   ###      
	0b00111111, 0b00000000, //   ######   
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11000000, //  ######### 
	0b00110001, 0b11100000, //   ##   ####
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b11100000, //         ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b10000000, //  ########  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @672 '6' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000100, 0b00000000, //      #    
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111110, 0b00000000, //   #####   
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b11000000, //  #########
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b11111111, 0b11000000, // ##########
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @714 '7' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b00000011, 0b10000000, //       ### 
	0b00000011, 0b10000000, //       ### 
	0b00000111, 0b00000000, //      ###  
	0b00001111, 0b00000000, //     ####  
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111000, 0b00000000, //   ###     
	0b01110000, 0b00000000, //  ###      
	0b01110000, 0b00000000, //  ###      
	0b00100000, 0b00000000, //   #       
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @756 '8' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111111, 0b10000000, //   #######  
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @798 '9' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011110, 0b00000000, //    ####   
	0b01111111, 0b10000000, //  ######## 
	0b11111111, 0b11000000, // ##########
	0b11100011, 0b11000000, // ###   ####
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11111111, 0b10000000, // ######### 
	0b01111111, 0b10000000, //  ######## 
	0b00011111, 0b00000000, //    #####  
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00001110, 0b00000000, //     ###   
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00001000, 0b00000000, //     #     
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @840 ':' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @861 ';' (4 pixels wide) */
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11100000, // ### 
	0b11100000, // ### 
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b00110000, //   ##
	0b01110000, //  ###
	0b01100000, //  ## 
	0b11000000, // ##  
	0b11000000, // ##  
	0b00000000, //     
	0b00000000, //     

	/* @882 '<' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00100000, //           #
	0b00000000, 0b11100000, //         ###
	0b00000111, 0b11100000, //      ######
	0b00011111, 0b11000000, //    ####### 
	0b01111111, 0b00000000, //  #######   
	0b11111000, 0b00000000, // #####      
	0b11100000, 0b00000000, // ###        
	0b11111000, 0b00000000, // #####      
	0b01111111, 0b00000000, //  #######   
	0b00011111, 0b11000000, //    ####### 
	0b00000111, 0b11100000, //      ######
	0b00000000, 0b11100000, //         ###
	0b00000000, 0b00100000, //           #
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @924 '=' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @966 '>' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b10000000, 0b00000000, // #          
	0b11100000, 0b00000000, // ###        
	0b11111100, 0b00000000, // ######     
	0b01111111, 0b00000000, //  #######   
	0b00011111, 0b11000000, //    ####### 
	0b00000011, 0b11100000, //       #####
	0b00000000, 0b11100000, //         ###
	0b00000011, 0b11100000, //       #####
	0b00011111, 0b11000000, //    ####### 
	0b01111111, 0b00000000, //  #######   
	0b11111100, 0b00000000, // ######     
	0b11100000, 0b00000000, // ###        
	0b10000000, 0b00000000, // #          
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @1008 '?' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00011111, 0b00000000, //    #####  
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b11000000, //  #########
	0b11110001, 0b11000000, // ####   ###
	0b11100001, 0b11000000, // ###    ###
	0b00000011, 0b11000000, //       ####
	0b00000111, 0b10000000, //      #### 
	0b00001111, 0b00000000, //     ####  
	0b00011110, 0b00000000, //    ####   
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00000000, 0b00000000, //           
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00011100, 0b00000000, //    ###    
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1050 '@' (16 pixels wide) */
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000111, 0b11110000, //      #######    
	0b00011111, 0b11111100, //    ###########  
	0b00111000, 0b00011110, //   ###      #### 
	0b01110000, 0b00000110, //  ###         ## 
	0b01100011, 0b10111011, //  ##   ### ### ##
	0b11000111, 0b11111011, // ##   ######## ##
	0b11001111, 0b11111011, // ##  ######### ##
	0b11001110, 0b00011011, // ##  ###    ## ##
	0b11001111, 0b11111010, // ##  ######### # 
	0b11001111, 0b11111100, // ##  ##########  
	0b01100011, 0b10111000, //  ##   ### ###   
	0b01110000, 0b00000000, //  ###            
	0b00111100, 0b00001100, //   ####      ##  
	0b00011111, 0b11111000, //    ##########   
	0b00000111, 0b11100000, //      ######     
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 

	/* @1092 'A' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000111, 0b00000000, //      ###     
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00011101, 0b11000000, //    ### ###   
	0b00011101, 0b11000000, //    ### ###   
	0b00011101, 0b11000000, //    ### ###   
	0b00111000, 0b11100000, //   ###   ###  
	0b00111000, 0b11100000, //   ###   ###  
	0b01111111, 0b11110000, //  ########### 
	0b01111111, 0b11110000, //  ########### 
	0b01111111, 0b11110000, //  ########### 
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @1134 'B' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111100, 0b00000000, // ######   
	0b11111110, 0b00000000, // #######  
	0b11111111, 0b00000000, // ######## 
	0b11100111, 0b00000000, // ###  ### 
	0b11100111, 0b00000000, // ###  ### 
	0b11100111, 0b00000000, // ###  ### 
	0b11111110, 0b00000000, // #######  
	0b11111110, 0b00000000, // #######  
	0b11111111, 0b00000000, // ######## 
	0b11100111, 0b10000000, // ###  ####
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11111111, 0b10000000, // #########
	0b11111111, 0b00000000, // ######## 
	0b11111110, 0b00000000, // #######  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1176 'C' (14 pixels wide) */
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000111, 0b11000000, //      #####    
	0b00011111, 0b11110000, //    #########  
	0b00111111, 0b11111100, //   ############
	0b01111100, 0b00111100, //  #####    ####
	0b01110000, 0b00001000, //  ###        # 
	0b11100000, 0b00000000, // ###           
	0b11100000, 0b00000000, // ###           
	0b11100000, 0b00000000, // ###           
	0b11100000, 0b00000000, // ###           
	0b11100000, 0b00000000, // ###           
	0b01110000, 0b00000000, //  ###          
	0b01111100, 0b00111000, //  #####    ### 
	0b00111111, 0b11111100, //   ############
	0b00011111, 0b11110000, //    #########  
	0b00000111, 0b11100000, //      ######   
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               
	0b00000000, 0b00000000, //               

	/* @1218 'D' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11111111, 0b00000000, // ########    
	0b11111111, 0b10000000, // #########   
	0b11111111, 0b11000000, // ##########  
	0b11100001, 0b11100000, // ###    #### 
	0b11100000, 0b11100000, // ###     ### 
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b11110000, // ###     ####
	0b11100001, 0b11100000, // ###    #### 
	0b11111111, 0b11100000, // ########### 
	0b11111111, 0b11000000, // ##########  
	0b11111111, 0b00000000, // ########    
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @1260 'E' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11111111, // ########
	0b11111111, // ########
	0b11111111, // ########
	0b11100000, // ###     
	0b11100000, // ###     
	0b11111111, // ########
	0b11111111, // ########
	0b11111111, // ########
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11100000, // ###     
	0b11111111, // ########
	0b11111111, // ########
	0b11111111, // ########
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         
	0b00000000, //         

	/* @1281 'F' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11111110, // #######
	0b11111110, // #######
	0b11111110, // #######
	0b11100000, // ###    
	0b11100000, // ###    
	0b11111110, // #######
	0b11111110, // #######
	0b11111110, // #######
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b11100000, // ###    
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @1302 'G' (16 pixels wide) */
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000111, 0b11100000, //      ######     
	0b00011111, 0b11111000, //    ##########   
	0b00111111, 0b11111110, //   ############# 
	0b01111100, 0b00011100, //  #####     ###  
	0b01110000, 0b00000000, //  ###            
	0b11100000, 0b00000000, // ###             
	0b11100000, 0b00000000, // ###             
	0b11100000, 0b11111111, // ###     ########
	0b11100000, 0b11111111, // ###     ########
	0b11110000, 0b11111111, // ####    ########
	0b01110000, 0b00001110, //  ###        ### 
	0b01111100, 0b00011110, //  #####     #### 
	0b00111111, 0b11111100, //   ############  
	0b00011111, 0b11111000, //    ##########   
	0b00000111, 0b11100000, //      ######     
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 

	/* @1344 'H' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b11111111, 0b11000000, // ##########
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1386 'I' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @1407 'J' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b00001110, //     ###
	0b01001110, //  #  ###
	0b11111110, // #######
	0b01111100, //  ##### 
	0b00111000, //   ###  
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @1428 'K' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11100011, 0b10000000, // ###   ### 
	0b11100111, 0b00000000, // ###  ###  
	0b11101110, 0b00000000, // ### ###   
	0b11101110, 0b00000000, // ### ###   
	0b11111100, 0b00000000, // ######    
	0b11111000, 0b00000000, // #####     
	0b11111100, 0b00000000, // ######    
	0b11111100, 0b00000000, // ######    
	0b11101110, 0b00000000, // ### ###   
	0b11100111, 0b00000000, // ###  ###  
	0b11100111, 0b00000000, // ###  ###  
	0b11100011, 0b10000000, // ###   ### 
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1470 'L' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11111100, // ######
	0b11111100, // ######
	0b11111100, // ######
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @1491 'M' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00111100, 0b00011110, 0b00000000, //   ####     ####  
	0b00111100, 0b00011110, 0b00000000, //   ####     ####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b01111110, 0b00111111, 0b00000000, //  ######   ###### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110011, 0b11100111, 0b00000000, //  ###  #####  ### 
	0b01110011, 0b11100111, 0b00000000, //  ###  #####  ### 
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @1554 'N' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b01110000, // ####     ###
	0b11110000, 0b01110000, // ####     ###
	0b11111000, 0b01110000, // #####    ###
	0b11111100, 0b01110000, // ######   ###
	0b11111100, 0b01110000, // ######   ###
	0b11101110, 0b01110000, // ### ###  ###
	0b11101111, 0b01110000, // ### #### ###
	0b11100111, 0b01110000, // ###  ### ###
	0b11100011, 0b11110000, // ###   ######
	0b11100011, 0b11110000, // ###   ######
	0b11100001, 0b11110000, // ###    #####
	0b11100000, 0b11110000, // ###     ####
	0b11100000, 0b11110000, // ###     ####
	0b11100000, 0b01110000, // ###      ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @1596 'O' (16 pixels wide) */
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000111, 0b11100000, //      ######     
	0b00011111, 0b11111000, //    ##########   
	0b00111111, 0b11111100, //   ############  
	0b01111100, 0b00111110, //  #####    ##### 
	0b01110000, 0b00001110, //  ###        ### 
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b01110000, 0b00001110, //  ###        ### 
	0b01111100, 0b00111110, //  #####    ##### 
	0b00111111, 0b11111100, //   ############  
	0b00011111, 0b11111000, //    ##########   
	0b00000111, 0b11100000, //      ######     
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 

	/* @1638 'P' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111110, 0b00000000, // #######  
	0b11111111, 0b00000000, // ######## 
	0b11111111, 0b10000000, // #########
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11111111, 0b10000000, // #########
	0b11111111, 0b00000000, // ######## 
	0b11111110, 0b00000000, // #######  
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b11100000, 0b00000000, // ###      
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1680 'Q' (16 pixels wide) */
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000111, 0b11100000, //      ######     
	0b00011111, 0b11111000, //    ##########   
	0b00111111, 0b11111100, //   ############  
	0b01111100, 0b00111110, //  #####    ##### 
	0b01110000, 0b00001110, //  ###        ### 
	0b11100000, 0b00001111, // ###         ####
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b00000111, // ###          ###
	0b11100000, 0b11100111, // ###     ###  ###
	0b01110000, 0b01111110, //  ###     ###### 
	0b01111100, 0b00111110, //  #####    ##### 
	0b00111111, 0b11111100, //   ############  
	0b00011111, 0b11111110, //    ############ 
	0b00000111, 0b11101110, //      ###### ### 
	0b00000000, 0b00000111, //              ###
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 
	0b00000000, 0b00000000, //                 

	/* @1722 'R' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111110, 0b00000000, // #######  
	0b11111111, 0b00000000, // ######## 
	0b11111111, 0b10000000, // #########
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11111111, 0b10000000, // #########
	0b11111111, 0b00000000, // ######## 
	0b11111100, 0b00000000, // ######   
	0b11111100, 0b00000000, // ######   
	0b11101110, 0b00000000, // ### ###  
	0b11101111, 0b00000000, // ### #### 
	0b11100111, 0b00000000, // ###  ### 
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1764 'S' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00011110, 0b00000000, //    ####  
	0b00111111, 0b00000000, //   ###### 
	0b01111111, 0b10000000, //  ########
	0b01110011, 0b00000000, //  ###  ## 
	0b01110001, 0b00000000, //  ###   # 
	0b00111000, 0b00000000, //   ###    
	0b00111100, 0b00000000, //   ####   
	0b00011110, 0b00000000, //    ####  
	0b00001111, 0b00000000, //     #### 
	0b00000111, 0b10000000, //      ####
	0b01000011, 0b10000000, //  #    ###
	0b11100011, 0b10000000, // ###   ###
	0b11111111, 0b10000000, // #########
	0b01111111, 0b00000000, //  ####### 
	0b00111110, 0b00000000, //   #####  
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1806 'T' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b11111111, 0b10000000, // #########
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @1848 'U' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11100001, 0b11000000, // ###    ###
	0b11110011, 0b11000000, // ####  ####
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b10000000, //  ######## 
	0b00011110, 0b00000000, //    ####   
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @1890 'V' (13 pixels wide) */
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b11100000, 0b00111000, // ###       ###
	0b01110000, 0b01110000, //  ###     ### 
	0b01110000, 0b01110000, //  ###     ### 
	0b00111000, 0b11100000, //   ###   ###  
	0b00111000, 0b11100000, //   ###   ###  
	0b00111000, 0b11100000, //   ###   ###  
	0b00011101, 0b11000000, //    ### ###   
	0b00011101, 0b11000000, //    ### ###   
	0b00011101, 0b11000000, //    ### ###   
	0b00001111, 0b10000000, //     #####    
	0b00001111, 0b10000000, //     #####    
	0b00000111, 0b00000000, //      ###     
	0b00000111, 0b00000000, //      ###     
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              
	0b00000000, 0b00000000, //              

	/* @1932 'W' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b11100011, 0b11100011, 0b10000000, // ###   #####   ###
	0b01110011, 0b01100111, 0b00000000, //  ###  ## ##  ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b01110111, 0b01110111, 0b00000000, //  ### ### ### ### 
	0b00110110, 0b00110110, 0b00000000, //   ## ##   ## ##  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111110, 0b00111110, 0b00000000, //   #####   #####  
	0b00111100, 0b00011110, 0b00000000, //   ####     ####  
	0b00011100, 0b00011100, 0b00000000, //    ###     ###   
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @1995 'X' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b01110000, // ###      ###
	0b01110000, 0b11100000, //  ###    ### 
	0b00111001, 0b11100000, //   ###  #### 
	0b00111001, 0b11000000, //   ###  ###  
	0b00011111, 0b10000000, //    ######   
	0b00011111, 0b10000000, //    ######   
	0b00001111, 0b00000000, //     ####    
	0b00001111, 0b00000000, //     ####    
	0b00001111, 0b00000000, //     ####    
	0b00011111, 0b10000000, //    ######   
	0b00111001, 0b11000000, //   ###  ###  
	0b00111001, 0b11000000, //   ###  ###  
	0b01110000, 0b11100000, //  ###    ### 
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @2037 'Y' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2079 'Z' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b11111111, 0b10000000, // #########
	0b11111111, 0b00000000, // ######## 
	0b11111111, 0b00000000, // ######## 
	0b00000111, 0b00000000, //      ### 
	0b00001110, 0b00000000, //     ###  
	0b00001110, 0b00000000, //     ###  
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00011100, 0b00000000, //    ###   
	0b00111000, 0b00000000, //   ###    
	0b00111000, 0b00000000, //   ###    
	0b01110000, 0b00000000, //  ###     
	0b01111111, 0b10000000, //  ########
	0b01111111, 0b10000000, //  ########
	0b11111111, 0b10000000, // #########
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2121 '[' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11100000, // ###  
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####

	/* @2142 '\' (8 pixels wide) */
	0b00000000, //         
	0b00000000, //         
	0b11000000, // ##      
	0b11000000, // ##      
	0b11000000, // ##      
	0b01100000, //  ##     
	0b01100000, //  ##     
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00110000, //   ##    
	0b00011000, //    ##   
	0b00011000, //    ##   
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00001100, //     ##  
	0b00000110, //      ## 
	0b00000110, //      ## 
	0b00000011, //       ##
	0b00000011, //       ##
	0b00000011, //       ##
	0b00000000, //         

	/* @2163 ']' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b11111000, // #####
	0b11111000, // #####
	0b11111000, // #####

	/* @2184 '^' (9 pixels wide) */
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b00111110, 0b00000000, //   #####  
	0b01110111, 0b00000000, //  ### ### 
	0b01110111, 0b00000000, //  ### ### 
	0b01110111, 0b00000000, //  ### ### 
	0b11110111, 0b10000000, // #### ####
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b11100011, 0b10000000, // ###   ###
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          
	0b00000000, 0b00000000, //          

	/* @2226 '_' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11111111, 0b11100000, // ###########
	0b00000000, 0b00000000, //            

	/* @2268 '`' (6 pixels wide) */
	0b11110000, // ####  
	0b01110000, //  ###  
	0b00111000, //   ### 
	0b00011100, //    ###
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @2289 'a' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011111, 0b01110000, //    ##### ###
	0b00111111, 0b11110000, //   ##########
	0b01111111, 0b11110000, //  ###########
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01111111, 0b11110000, //  ###########
	0b00111111, 0b11110000, //   ##########
	0b00011111, 0b01110000, //    ##### ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @2331 'b' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100111, 0b10000000, // ###  ####   
	0b11111111, 0b11000000, // ##########  
	0b11111111, 0b11100000, // ########### 
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b11111111, 0b11100000, // ########### 
	0b11111111, 0b11000000, // ##########  
	0b11101111, 0b10000000, // ### #####   
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @2373 'c' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b10000000, //    ######  
	0b00111111, 0b11000000, //   ######## 
	0b01111111, 0b11100000, //  ##########
	0b11110000, 0b11000000, // ####    ## 
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11110000, 0b11000000, // ####    ## 
	0b01111111, 0b11100000, //  ##########
	0b00111111, 0b11000000, //   ######## 
	0b00011111, 0b10000000, //    ######  
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2415 'd' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###
	0b00011110, 0b01110000, //    ####  ###
	0b00111111, 0b11110000, //   ##########
	0b01111111, 0b11110000, //  ###########
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01111111, 0b11110000, //  ###########
	0b00111111, 0b11110000, //   ##########
	0b00011111, 0b01110000, //    ##### ###
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             

	/* @2457 'e' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b11100000, 0b11100000, // ###     ###
	0b11111111, 0b11100000, // ###########
	0b11111111, 0b11100000, // ###########
	0b11100000, 0b00000000, // ###        
	0b11110000, 0b10000000, // ####    #  
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2499 'f' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00111100, //   ####
	0b01111100, //  #####
	0b01111100, //  #####
	0b01110000, //  ###  
	0b11111100, // ######
	0b11111100, // ######
	0b11111100, // ######
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @2520 'g' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011111, 0b01110000, //    ##### ###
	0b00111111, 0b11110000, //   ##########
	0b01111111, 0b11110000, //  ###########
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01111111, 0b11110000, //  ###########
	0b00111111, 0b11110000, //   ##########
	0b00011111, 0b01110000, //    ##### ###
	0b00000000, 0b11110000, //         ####
	0b11111111, 0b11100000, // ########### 
	0b01111111, 0b11100000, //  ########## 
	0b00011111, 0b10000000, //    ######   

	/* @2562 'h' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100000, 0b00000000, // ###        
	0b11100111, 0b10000000, // ###  ####  
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11100000, // ###########
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2604 'i' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @2625 'j' (5 pixels wide) */
	0b00000000, //      
	0b00000000, //      
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00000000, //      
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b00111000, //   ###
	0b11111000, // #####
	0b11111000, // #####
	0b11110000, // #### 

	/* @2646 'k' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100000, 0b00000000, // ###       
	0b11100001, 0b11000000, // ###    ###
	0b11100011, 0b10000000, // ###   ### 
	0b11100111, 0b00000000, // ###  ###  
	0b11101110, 0b00000000, // ### ###   
	0b11111100, 0b00000000, // ######    
	0b11111000, 0b00000000, // #####     
	0b11111100, 0b00000000, // ######    
	0b11101110, 0b00000000, // ### ###   
	0b11100111, 0b00000000, // ###  ###  
	0b11100011, 0b10000000, // ###   ### 
	0b11100001, 0b11000000, // ###    ###
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @2688 'l' (3 pixels wide) */
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	/* @2709 'm' (17 pixels wide) */
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b11101111, 0b00011110, 0b00000000, // ### ####   ####  
	0b11111111, 0b10111111, 0b00000000, // ######### ###### 
	0b11111111, 0b11111111, 0b10000000, // #################
	0b11110011, 0b11100111, 0b10000000, // ####  #####  ####
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b11100001, 0b11000011, 0b10000000, // ###    ###    ###
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  
	0b00000000, 0b00000000, 0b00000000, //                  

	/* @2772 'n' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100111, 0b10000000, // ###  ####  
	0b11111111, 0b11000000, // ########## 
	0b11111111, 0b11100000, // ###########
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2814 'o' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00011111, 0b00000000, //    #####   
	0b00111111, 0b10000000, //   #######  
	0b01111111, 0b11000000, //  ######### 
	0b11110001, 0b11100000, // ####   ####
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @2856 'p' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b11101111, 0b10000000, // ### #####   
	0b11111111, 0b11000000, // ##########  
	0b11111111, 0b11100000, // ########### 
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b11111111, 0b11100000, // ########### 
	0b11111111, 0b11000000, // ##########  
	0b11100111, 0b10000000, // ###  ####   
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         
	0b11100000, 0b00000000, // ###         

	/* @2898 'q' (12 pixels wide) */
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00000000, 0b00000000, //             
	0b00011111, 0b01110000, //    ##### ###
	0b00111111, 0b11110000, //   ##########
	0b01111111, 0b11110000, //  ###########
	0b11110000, 0b11110000, // ####    ####
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11100000, 0b01110000, // ###      ###
	0b11110000, 0b11110000, // ####    ####
	0b01111111, 0b11110000, //  ###########
	0b00111111, 0b11110000, //   ##########
	0b00011110, 0b01110000, //    ####  ###
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###
	0b00000000, 0b01110000, //          ###

	/* @2940 'r' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11101100, // ### ##
	0b11111100, // ######
	0b11111100, // ######
	0b11110000, // ####  
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b11100000, // ###   
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @2961 's' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00111100, //   #### 
	0b11111110, // #######
	0b11100100, // ###  # 
	0b11100000, // ###    
	0b11111000, // #####  
	0b01111100, //  ##### 
	0b00111110, //   #####
	0b00001110, //     ###
	0b01001110, //  #  ###
	0b11111100, // ###### 
	0b01111000, //  ####  
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        
	0b00000000, //        

	/* @2982 't' (6 pixels wide) */
	0b00000000, //       
	0b00000000, //       
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b11111100, // ######
	0b11111100, // ######
	0b11111100, // ######
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b01110000, //  ###  
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       

	/* @3003 'u' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b11110001, 0b11100000, // ####   ####
	0b01111111, 0b11000000, //  ######### 
	0b01111111, 0b11000000, //  ######### 
	0b00011111, 0b00000000, //    #####   
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3045 'v' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b11100000, 0b11100000, // ###     ###
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b00111111, 0b10000000, //   #######  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3087 'w' (15 pixels wide) */
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b10001110, // ###   ###   ###
	0b11100011, 0b11001110, // ###   ####  ###
	0b01110111, 0b11011100, //  ### ##### ### 
	0b01110111, 0b11011100, //  ### ##### ### 
	0b01110110, 0b11011100, //  ### ## ## ### 
	0b00111110, 0b11111000, //   ##### #####  
	0b00111110, 0b11111000, //   ##### #####  
	0b00111100, 0b01111000, //   ####   ####  
	0b00011100, 0b01110000, //    ###   ###   
	0b00011100, 0b01110000, //    ###   ###   
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                
	0b00000000, 0b00000000, //                

	/* @3129 'x' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b01110001, 0b11000000, //  ###   ### 
	0b01110001, 0b11000000, //  ###   ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b00000000, //    #####   
	0b00011110, 0b00000000, //    ####    
	0b00001110, 0b00000000, //     ###    
	0b00011111, 0b00000000, //    #####   
	0b00111011, 0b10000000, //   ### ###  
	0b00111011, 0b10000000, //   ### ###  
	0b01110001, 0b11000000, //  ###   ### 
	0b11100000, 0b11100000, // ###     ###
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            

	/* @3171 'y' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b11100000, 0b11100000, // ###     ###
	0b01110000, 0b11100000, //  ###    ###
	0b01110001, 0b11000000, //  ###   ### 
	0b00111001, 0b11000000, //   ###  ### 
	0b00111001, 0b11000000, //   ###  ### 
	0b00111011, 0b10000000, //   ### ###  
	0b00011111, 0b10000000, //    ######  
	0b00011111, 0b00000000, //    #####   
	0b00011111, 0b00000000, //    #####   
	0b00001110, 0b00000000, //     ###    
	0b00001110, 0b00000000, //     ###    
	0b00011110, 0b00000000, //    ####    
	0b00011100, 0b00000000, //    ###     
	0b00011100, 0b00000000, //    ###     
	0b00111000, 0b00000000, //   ###      

	/* @3213 'z' (10 pixels wide) */
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b01111111, 0b11000000, //  #########
	0b01111111, 0b10000000, //  ######## 
	0b01111111, 0b00000000, //  #######  
	0b00000111, 0b00000000, //      ###  
	0b00001110, 0b00000000, //     ###   
	0b00011110, 0b00000000, //    ####   
	0b00011100, 0b00000000, //    ###    
	0b00111000, 0b00000000, //   ###     
	0b00111111, 0b11000000, //   ########
	0b01111111, 0b11000000, //  #########
	0b11111111, 0b11000000, // ##########
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           
	0b00000000, 0b00000000, //           

	/* @3255 '{' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b00011110, //    ####
	0b00111110, //   #####
	0b00111110, //   #####
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b01111000, //  ####  
	0b11110000, // ####   
	0b11100000, // ###    
	0b11110000, // ####   
	0b01111000, //  ####  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111110, //   #####
	0b00111110, //   #####
	0b00011110, //    ####

	/* @3276 '|' (2 pixels wide) */
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##
	0b11000000, // ##

	/* @3297 '}' (7 pixels wide) */
	0b00000000, //        
	0b00000000, //        
	0b11110000, // ####   
	0b11111000, // #####  
	0b11111000, // #####  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111100, //   #### 
	0b00011110, //    ####
	0b00001110, //     ###
	0b00011110, //    ####
	0b00111100, //   #### 
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b00111000, //   ###  
	0b11111000, // #####  
	0b11111000, // #####  
	0b11110000, // ####   

	/* @3318 '~' (11 pixels wide) */
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b01111000, 0b00000000, //  ####      
	0b11111110, 0b00100000, // #######   #
	0b11111111, 0b11100000, // ###########
	0b10001111, 0b11100000, // #   #######
	0b00000011, 0b11000000, //       #### 
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
	0b00000000, 0b00000000, //            
};

/* Character descriptors for Century Gothic 16pt */
/* { [Char width in bits], [Offset into centuryGothic_16ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO centuryGothic_16ptDescriptors[] = 
{
	{3, 0}, 		/* ! */ 
	{8, 21}, 		/* " */ 
	{12, 42}, 		/* # */ 
	{11, 84}, 		/* $ */ 
	{17, 126}, 		/* % */ 
	{13, 189}, 		/* & */ 
	{3, 231}, 		/* ' */ 
	{6, 252}, 		/* ( */ 
	{6, 273}, 		/* ) */ 
	{8, 294}, 		/* * */ 
	{11, 315}, 		/* + */ 
	{4, 357}, 		/* , */ 
	{5, 378}, 		/* - */ 
	{3, 399}, 		/* . */ 
	{7, 420}, 		/* / */ 
	{11, 441}, 		/* 0 */ 
	{6, 483}, 		/* 1 */ 
	{11, 504}, 		/* 2 */ 
	{11, 546}, 		/* 3 */ 
	{11, 588}, 		/* 4 */ 
	{11, 630}, 		/* 5 */ 
	{10, 672}, 		/* 6 */ 
	{10, 714}, 		/* 7 */ 
	{11, 756}, 		/* 8 */ 
	{10, 798}, 		/* 9 */ 
	{3, 840}, 		/* : */ 
	{4, 861}, 		/* ; */ 
	{11, 882}, 		/* < */ 
	{11, 924}, 		/* = */ 
	{11, 966}, 		/* > */ 
	{10, 1008}, 		/* ? */ 
	{16, 1050}, 		/* @ */ 
	{13, 1092}, 		/* A */ 
	{9, 1134}, 		/* B */ 
	{14, 1176}, 		/* C */ 
	{12, 1218}, 		/* D */ 
	{8, 1260}, 		/* E */ 
	{7, 1281}, 		/* F */ 
	{16, 1302}, 		/* G */ 
	{10, 1344}, 		/* H */ 
	{3, 1386}, 		/* I */ 
	{7, 1407}, 		/* J */ 
	{10, 1428}, 		/* K */ 
	{6, 1470}, 		/* L */ 
	{17, 1491}, 		/* M */ 
	{12, 1554}, 		/* N */ 
	{16, 1596}, 		/* O */ 
	{9, 1638}, 		/* P */ 
	{16, 1680}, 		/* Q */ 
	{9, 1722}, 		/* R */ 
	{9, 1764}, 		/* S */ 
	{9, 1806}, 		/* T */ 
	{10, 1848}, 		/* U */ 
	{13, 1890}, 		/* V */ 
	{17, 1932}, 		/* W */ 
	{12, 1995}, 		/* X */ 
	{11, 2037}, 		/* Y */ 
	{9, 2079}, 		/* Z */ 
	{5, 2121}, 		/* [ */ 
	{8, 2142}, 		/* \ */ 
	{5, 2163}, 		/* ] */ 
	{9, 2184}, 		/* ^ */ 
	{11, 2226}, 		/* _ */ 
	{6, 2268}, 		/* ` */ 
	{12, 2289}, 		/* a */ 
	{12, 2331}, 		/* b */ 
	{11, 2373}, 		/* c */ 
	{12, 2415}, 		/* d */ 
	{11, 2457}, 		/* e */ 
	{6, 2499}, 		/* f */ 
	{12, 2520}, 		/* g */ 
	{11, 2562}, 		/* h */ 
	{3, 2604}, 		/* i */ 
	{5, 2625}, 		/* j */ 
	{10, 2646}, 		/* k */ 
	{3, 2688}, 		/* l */ 
	{17, 2709}, 		/* m */ 
	{11, 2772}, 		/* n */ 
	{11, 2814}, 		/* o */ 
	{12, 2856}, 		/* p */ 
	{12, 2898}, 		/* q */ 
	{6, 2940}, 		/* r */ 
	{7, 2961}, 		/* s */ 
	{6, 2982}, 		/* t */ 
	{11, 3003}, 		/* u */ 
	{11, 3045}, 		/* v */ 
	{15, 3087}, 		/* w */ 
	{11, 3129}, 		/* x */ 
	{11, 3171}, 		/* y */ 
	{10, 3213}, 		/* z */ 
	{7, 3255}, 		/* { */ 
	{2, 3276}, 		/* | */ 
	{7, 3297}, 		/* } */ 
	{11, 3318}, 		/* ~ */ 
};

/* Font information for Century Gothic 16pt */
const FONT_INFO centuryGothic_16ptFontInfo =
{
	.m_uCharHeight = 21, /*  Character height */
	.m_uStartChar = '!', /*  Start character */
	.m_uEndChar = '~', /*  End character */
	.m_uSpaceWidth = 2, /*  Width, in pixels, of space character */
	.m_CharInfo = centuryGothic_16ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = centuryGothic_16ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
