// 
//  Font data for Consolas 8pt
// 

#include "Consolas_8pts.h"

#ifdef __cplusplus
extern "C" {
#endif

// Character bitmaps for Consolas 8pt
const uint8_t consolas_8ptBitmaps[] = 
{
	// @0 '!' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  

	// @11 '"' (3 pixels wide)
	0b00000000, //    
	0b10100000, // # #
	0b10100000, // # #
	0b10100000, // # #
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @22 '#' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00101000, //   # # 
	0b00101000, //   # # 
	0b11111100, // ######
	0b00101000, //   # # 
	0b11111100, // ######
	0b01010000, //  # #  
	0b01010000, //  # #  
	0b00000000, //       
	0b00000000, //       

	// @33 '$' (5 pixels wide)
	0b00000000, //      
	0b00100000, //   #  
	0b01110000, //  ### 
	0b10100000, // # #  
	0b10100000, // # #  
	0b01110000, //  ### 
	0b00101000, //   # #
	0b01001000, //  #  #
	0b11110000, // #### 
	0b01000000, //  #   
	0b00000000, //      

	// @44 '%' (6 pixels wide)
	0b00000000, //       
	0b11100100, // ###  #
	0b10101000, // # # # 
	0b11110000, // ####  
	0b00010000, //    #  
	0b00100000, //   #   
	0b01011100, //  # ###
	0b01010100, //  # # #
	0b10011100, // #  ###
	0b00000000, //       
	0b00000000, //       

	// @55 '&' (6 pixels wide)
	0b00000000, //       
	0b01110000, //  ###  
	0b01010000, //  # #  
	0b01010000, //  # #  
	0b01100000, //  ##   
	0b11101000, // ### # 
	0b10011000, // #  ## 
	0b10001000, // #   # 
	0b01111100, //  #####
	0b00000000, //       
	0b00000000, //       

	// @66 ''' (1 pixels wide)
	0b00000000, //  
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  
	0b00000000, //  

	// @77 '(' (3 pixels wide)
	0b00000000, //    
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b01000000, //  # 
	0b01000000, //  # 
	0b00100000, //   #

	// @88 ')' (3 pixels wide)
	0b00000000, //    
	0b10000000, // #  
	0b01000000, //  # 
	0b01000000, //  # 
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b01000000, //  # 
	0b01000000, //  # 
	0b10000000, // #  

	// @99 '*' (5 pixels wide)
	0b00000000, //      
	0b00100000, //   #  
	0b10101000, // # # #
	0b01110000, //  ### 
	0b10101000, // # # #
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @110 '+' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @121 ',' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b01100000, //  ##
	0b01100000, //  ##
	0b01100000, //  ##
	0b11000000, // ## 

	// @132 '-' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b11100000, // ###
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @143 '.' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b00000000, //   
	0b00000000, //   

	// @154 '/' (5 pixels wide)
	0b00000000, //      
	0b00001000, //     #
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   
	0b10000000, // #    
	0b00000000, //      

	// @165 '0' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10011000, // #  ##
	0b10101000, // # # #
	0b11001000, // ##  #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @176 '1' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01100000, //  ##  
	0b10100000, // # #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @187 '2' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b00001000, //     #
	0b00010000, //    # 
	0b00100000, //   #  
	0b01000000, //  #   
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @198 '3' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b11100000, // ### 
	0b00010000, //    #
	0b00010000, //    #
	0b01100000, //  ## 
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @209 '4' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00011000, //    ## 
	0b00101000, //   # # 
	0b01001000, //  #  # 
	0b10001000, // #   # 
	0b11111100, // ######
	0b00001000, //     # 
	0b00001000, //     # 
	0b00000000, //       
	0b00000000, //       

	// @220 '5' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11100000, // ### 
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @231 '6' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b11000000, // ##   
	0b10000000, // #    
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @242 '7' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00001000, //     #
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b00100000, //   #  
	0b01000000, //  #   
	0b00000000, //      
	0b00000000, //      

	// @253 '8' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b11001000, // ##  #
	0b01110000, //  ### 
	0b10011000, // #  ##
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @264 '9' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b01111000, //  ####
	0b00001000, //     #
	0b00010000, //    # 
	0b11100000, // ###  
	0b00000000, //      
	0b00000000, //      

	// @275 ':' (2 pixels wide)
	0b00000000, //   
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b00000000, //   
	0b00000000, //   
	0b11000000, // ##
	0b11000000, // ##
	0b00000000, //   
	0b00000000, //   

	// @286 ';' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b01100000, //  ##
	0b01100000, //  ##
	0b00000000, //    
	0b00000000, //    
	0b01100000, //  ##
	0b01100000, //  ##
	0b01100000, //  ##
	0b11000000, // ## 

	// @297 '<' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00100000, //   #
	0b01000000, //  # 
	0b10000000, // #  
	0b10000000, // #  
	0b01000000, //  # 
	0b00100000, //   #
	0b00000000, //    
	0b00000000, //    

	// @308 '=' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00000000, //      
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      

	// @319 '>' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b10000000, // #  
	0b01000000, //  # 
	0b00100000, //   #
	0b00100000, //   #
	0b01000000, //  # 
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    

	// @330 '?' (3 pixels wide)
	0b00000000, //    
	0b11000000, // ## 
	0b01100000, //  ##
	0b00100000, //   #
	0b00100000, //   #
	0b11000000, // ## 
	0b10000000, // #  
	0b00000000, //    
	0b10000000, // #  
	0b00000000, //    
	0b00000000, //    

	// @341 '@' (6 pixels wide)
	0b00000000, //       
	0b00111000, //   ### 
	0b01001100, //  #  ##
	0b01000100, //  #   #
	0b10010100, // #  # #
	0b10110100, // # ## #
	0b10110100, // # ## #
	0b10111000, // # ### 
	0b10000000, // #     
	0b01000000, //  #    
	0b01111000, //  #### 

	// @352 'A' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00100000, //   #  
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b11111000, // #####
	0b10001000, // #   #
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @363 'B' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @374 'C' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b11000000, // ##  
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b11000000, // ##  
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @385 'D' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b10011000, // #  ##
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @396 'E' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @407 'F' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @418 'G' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01111000, //  ####
	0b01000000, //  #   
	0b10000000, // #    
	0b10011000, // #  ##
	0b10001000, // #   #
	0b11001000, // ##  #
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @429 'H' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @440 'I' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00000000, //      
	0b00000000, //      

	// @451 'J' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @462 'K' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b10100000, // # # 
	0b10100000, // # # 
	0b11000000, // ##  
	0b10100000, // # # 
	0b10100000, // # # 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @473 'L' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @484 'M' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b01001000, //  #  # 
	0b01001000, //  #  # 
	0b10110100, // # ## #
	0b10110100, // # ## #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b00000000, //       
	0b00000000, //       

	// @495 'N' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b11010000, // ## #
	0b11010000, // ## #
	0b11010000, // ## #
	0b10110000, // # ##
	0b10110000, // # ##
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @506 'O' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b01111000, //  #### 
	0b11001100, // ##  ##
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b11001100, // ##  ##
	0b01111000, //  #### 
	0b00000000, //       
	0b00000000, //       

	// @517 'P' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10000000, // #    
	0b10000000, // #    
	0b10000000, // #    
	0b00000000, //      
	0b00000000, //      

	// @528 'Q' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b11001000, // ##  #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b01110000, //  ### 
	0b00100000, //   #  
	0b00011000, //    ##

	// @539 'R' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11100000, // ###  
	0b10010000, // #  # 
	0b10010000, // #  # 
	0b11100000, // ###  
	0b10100000, // # #  
	0b10010000, // #  # 
	0b10001000, // #   #
	0b00000000, //      
	0b00000000, //      

	// @550 'S' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b01111000, //  ####
	0b10000000, // #    
	0b10000000, // #    
	0b01110000, //  ### 
	0b00001000, //     #
	0b00001000, //     #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @561 'T' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @572 'U' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @583 'V' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @594 'W' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b10000100, // #    #
	0b10000100, // #    #
	0b10000100, // #    #
	0b10110100, // # ## #
	0b01111000, //  #### 
	0b01011000, //  # ## 
	0b01001000, //  #  # 
	0b00000000, //       
	0b00000000, //       

	// @605 'X' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b10000100, // #    #
	0b01001000, //  #  # 
	0b00110000, //   ##  
	0b00110000, //   ##  
	0b00110000, //   ##  
	0b01001000, //  #  # 
	0b11001100, // ##  ##
	0b00000000, //       
	0b00000000, //       

	// @616 'Y' (7 pixels wide)
	0b00000000, //        
	0b00000000, //        
	0b10000010, // #     #
	0b01000100, //  #   # 
	0b00101000, //   # #  
	0b00010000, //    #   
	0b00010000, //    #   
	0b00010000, //    #   
	0b00010000, //    #   
	0b00000000, //        
	0b00000000, //        

	// @627 'Z' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b00010000, //    # 
	0b00010000, //    # 
	0b00100000, //   #  
	0b01000000, //  #   
	0b01000000, //  #   
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @638 '[' (3 pixels wide)
	0b00000000, //    
	0b11100000, // ###
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b10000000, // #  
	0b11100000, // ###

	// @649 '\' (5 pixels wide)
	0b00000000, //      
	0b10000000, // #    
	0b01000000, //  #   
	0b01000000, //  #   
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00010000, //    # 
	0b00010000, //    # 
	0b00001000, //     #
	0b00000000, //      

	// @660 ']' (3 pixels wide)
	0b00000000, //    
	0b11100000, // ###
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b00100000, //   #
	0b11100000, // ###

	// @671 '^' (3 pixels wide)
	0b00000000, //    
	0b00000000, //    
	0b01000000, //  # 
	0b10100000, // # #
	0b10100000, // # #
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @682 '_' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11111100, // ######

	// @693 '`' (3 pixels wide)
	0b11000000, // ## 
	0b01100000, //  ##
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    
	0b00000000, //    

	// @704 'a' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b00001000, //     #
	0b01111000, //  ####
	0b10001000, // #   #
	0b10011000, // #  ##
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @715 'b' (5 pixels wide)
	0b00000000, //      
	0b10000000, // #    
	0b10000000, // #    
	0b11110000, // #### 
	0b11001000, // ##  #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b00000000, //      
	0b00000000, //      

	// @726 'c' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b11000000, // ##  
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b01110000, //  ###
	0b00000000, //     
	0b00000000, //     

	// @737 'd' (5 pixels wide)
	0b00000000, //      
	0b00001000, //     #
	0b00001000, //     #
	0b01111000, //  ####
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b01101000, //  ## #
	0b00000000, //      
	0b00000000, //      

	// @748 'e' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b11111000, // #####
	0b10000000, // #    
	0b11000000, // ##   
	0b01111000, //  ####
	0b00000000, //      
	0b00000000, //      

	// @759 'f' (6 pixels wide)
	0b00000000, //       
	0b00011100, //    ###
	0b00100000, //   #   
	0b00100000, //   #   
	0b11111000, // ##### 
	0b00100000, //   #   
	0b00100000, //   #   
	0b00100000, //   #   
	0b00100000, //   #   
	0b00000000, //       
	0b00000000, //       

	// @770 'g' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b01111100, //  #####
	0b10001000, // #   # 
	0b10001000, // #   # 
	0b11110000, // ####  
	0b10000000, // #     
	0b11111000, // ##### 
	0b10001000, // #   # 
	0b11110000, // ####  

	// @781 'h' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @792 'i' (4 pixels wide)
	0b00000000, //     
	0b00110000, //   ##
	0b00000000, //     
	0b11100000, // ### 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @803 'j' (4 pixels wide)
	0b00000000, //     
	0b00110000, //   ##
	0b00000000, //     
	0b11110000, // ####
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b00010000, //    #
	0b11100000, // ### 

	// @814 'k' (4 pixels wide)
	0b00000000, //     
	0b10000000, // #   
	0b10000000, // #   
	0b10010000, // #  #
	0b10100000, // # # 
	0b11000000, // ##  
	0b11000000, // ##  
	0b10100000, // # # 
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @825 'l' (4 pixels wide)
	0b00000000, //     
	0b11100000, // ### 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @836 'm' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11111000, // #####
	0b10101000, // # # #
	0b10101000, // # # #
	0b10101000, // # # #
	0b10101000, // # # #
	0b10101000, // # # #
	0b00000000, //      
	0b00000000, //      

	// @847 'n' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b00000000, //     
	0b00000000, //     

	// @858 'o' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01110000, //  ### 
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01110000, //  ### 
	0b00000000, //      
	0b00000000, //      

	// @869 'p' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11110000, // #### 
	0b11001000, // ##  #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b11110000, // #### 
	0b10000000, // #    
	0b10000000, // #    

	// @880 'q' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b01111000, //  ####
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b10011000, // #  ##
	0b01101000, //  ## #
	0b00001000, //     #
	0b00001000, //     #

	// @891 'r' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b10010000, // #  #
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b10000000, // #   
	0b00000000, //     
	0b00000000, //     

	// @902 's' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b01110000, //  ###
	0b10000000, // #   
	0b11000000, // ##  
	0b00110000, //   ##
	0b00010000, //    #
	0b11100000, // ### 
	0b00000000, //     
	0b00000000, //     

	// @913 't' (5 pixels wide)
	0b00000000, //      
	0b00100000, //   #  
	0b00100000, //   #  
	0b11111000, // #####
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00100000, //   #  
	0b00111000, //   ###
	0b00000000, //      
	0b00000000, //      

	// @924 'u' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b10010000, // #  #
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @935 'v' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b10001000, // #   #
	0b10001000, // #   #
	0b10001000, // #   #
	0b01010000, //  # # 
	0b01010000, //  # # 
	0b00100000, //   #  
	0b00000000, //      
	0b00000000, //      

	// @946 'w' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b10000100, // #    #
	0b10101000, // # # # 
	0b10101000, // # # # 
	0b10111000, // # ### 
	0b11011000, // ## ## 
	0b01001000, //  #  # 
	0b00000000, //       
	0b00000000, //       

	// @957 'x' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b11001100, // ##  ##
	0b01001000, //  #  # 
	0b00110000, //   ##  
	0b00110000, //   ##  
	0b01001000, //  #  # 
	0b11001100, // ##  ##
	0b00000000, //       
	0b00000000, //       

	// @968 'y' (6 pixels wide)
	0b00000000, //       
	0b00000000, //       
	0b00000000, //       
	0b01000100, //  #   #
	0b01000100, //  #   #
	0b01001000, //  #  # 
	0b00101000, //   # # 
	0b00110000, //   ##  
	0b00010000, //    #  
	0b00100000, //   #   
	0b11100000, // ###   

	// @979 'z' (4 pixels wide)
	0b00000000, //     
	0b00000000, //     
	0b00000000, //     
	0b11110000, // ####
	0b00100000, //   # 
	0b00100000, //   # 
	0b01000000, //  #  
	0b01000000, //  #  
	0b11110000, // ####
	0b00000000, //     
	0b00000000, //     

	// @990 '{' (4 pixels wide)
	0b00000000, //     
	0b00110000, //   ##
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b11000000, // ##  
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00100000, //   # 
	0b00110000, //   ##

	// @1001 '|' (1 pixels wide)
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #
	0b10000000, // #

	// @1012 '}' (4 pixels wide)
	0b00000000, //     
	0b11000000, // ##  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b00110000, //   ##
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b01000000, //  #  
	0b11000000, // ##  

	// @1023 '~' (5 pixels wide)
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b11101000, // ### #
	0b10111000, // # ###
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
	0b00000000, //      
};

// Character descriptors for Consolas 8pt
// { [Char width in bits], [Offset into consolas_8ptCharBitmaps in bytes] }
const FONT_CHAR_INFO consolas_8ptDescriptors[] = 
{
	{1, 0}, 		// ! 
	{3, 11}, 		// " 
	{6, 22}, 		// # 
	{5, 33}, 		// $ 
	{6, 44}, 		// % 
	{6, 55}, 		// & 
	{1, 66}, 		// ' 
	{3, 77}, 		// ( 
	{3, 88}, 		// ) 
	{5, 99}, 		// * 
	{5, 110}, 		// + 
	{3, 121}, 		// , 
	{3, 132}, 		// - 
	{2, 143}, 		// . 
	{5, 154}, 		// / 
	{5, 165}, 		// 0 
	{5, 176}, 		// 1 
	{5, 187}, 		// 2 
	{4, 198}, 		// 3 
	{6, 209}, 		// 4 
	{4, 220}, 		// 5 
	{5, 231}, 		// 6 
	{5, 242}, 		// 7 
	{5, 253}, 		// 8 
	{5, 264}, 		// 9 
	{2, 275}, 		// : 
	{3, 286}, 		// ; 
	{3, 297}, 		// < 
	{5, 308}, 		// = 
	{3, 319}, 		// > 
	{3, 330}, 		// ? 
	{6, 341}, 		// @ 
	{5, 352}, 		// A 
	{5, 363}, 		// B 
	{4, 374}, 		// C 
	{5, 385}, 		// D 
	{4, 396}, 		// E 
	{4, 407}, 		// F 
	{5, 418}, 		// G 
	{4, 429}, 		// H 
	{5, 440}, 		// I 
	{4, 451}, 		// J 
	{4, 462}, 		// K 
	{4, 473}, 		// L 
	{6, 484}, 		// M 
	{4, 495}, 		// N 
	{6, 506}, 		// O 
	{5, 517}, 		// P 
	{5, 528}, 		// Q 
	{5, 539}, 		// R 
	{5, 550}, 		// S 
	{5, 561}, 		// T 
	{5, 572}, 		// U 
	{5, 583}, 		// V 
	{6, 594}, 		// W 
	{6, 605}, 		// X 
	{7, 616}, 		// Y 
	{5, 627}, 		// Z 
	{3, 638}, 		// [ 
	{5, 649}, 		/* \ */
	{3, 660}, 		// ] 
	{3, 671}, 		// ^ 
	{6, 682}, 		// _ 
	{3, 693}, 		// ` 
	{5, 704}, 		// a 
	{5, 715}, 		// b 
	{4, 726}, 		// c 
	{5, 737}, 		// d 
	{5, 748}, 		// e 
	{6, 759}, 		// f 
	{6, 770}, 		// g 
	{4, 781}, 		// h 
	{4, 792}, 		// i 
	{4, 803}, 		// j 
	{4, 814}, 		// k 
	{4, 825}, 		// l 
	{5, 836}, 		// m 
	{4, 847}, 		// n 
	{5, 858}, 		// o 
	{5, 869}, 		// p 
	{5, 880}, 		// q 
	{4, 891}, 		// r 
	{4, 902}, 		// s 
	{5, 913}, 		// t 
	{4, 924}, 		// u 
	{5, 935}, 		// v 
	{6, 946}, 		// w 
	{6, 957}, 		// x 
	{6, 968}, 		// y 
	{4, 979}, 		// z 
	{4, 990}, 		// { 
	{1, 1001}, 		// | 
	{4, 1012}, 		// } 
	{5, 1023}, 		// ~ 
};

// Font information for Consolas 8pt
const FONT_INFO consolas_8ptFontInfo =
{
	.m_uCharHeight = 11, 	/*  Character height */
	.m_uStartChar = '!', 	/*  Start character */
	.m_uEndChar = '~', 		/*  End character */
	.m_uSpaceWidth = 2, 	/*  Width, in pixels, of space character */
	.m_CharInfo = consolas_8ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = consolas_8ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
