// 
//  Font data for Tahoma 8pt
// 

#include "Tahoma_8pts.h"

#ifdef __cplusplus
extern "C" {
#endif

// Character bitmaps for Tahoma 8pt
const uint8_t tahoma_8ptBitmaps[] = 
{
		// @0 '!' (1 pixels wide)
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @11 '"' (3 pixels wide)
			0b10100000, // # #
			0b10100000, // # #
			0b10100000, // # #
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @22 '#' (7 pixels wide)
			0b00000000, //
			0b00010100, //    # #
			0b00010100, //    # #
			0b01111110, //  ######
			0b00101000, //   # #
			0b00101000, //   # #
			0b11111100, // ######
			0b01010000, //  # #
			0b01010000, //  # #
			0b00000000, //
			0b00000000, //

			// @33 '$' (5 pixels wide)
			0b00100000, //   #
			0b00100000, //   #
			0b01111000, //  ####
			0b10100000, // # #
			0b10100000, // # #
			0b01110000, //  ###
			0b00101000, //   # #
			0b00101000, //   # #
			0b11110000, // ####
			0b00100000, //   #
			0b00100000, //   #

			// @44 '%' (10 pixels wide)
			0b00000000, 0b00000000, //
			0b01100010, 0b00000000, //  ##   #
			0b10010010, 0b00000000, // #  #  #
			0b10010100, 0b00000000, // #  # #
			0b01100100, 0b00000000, //  ##  #
			0b00001001, 0b10000000, //     #  ##
			0b00001010, 0b01000000, //     # #  #
			0b00010010, 0b01000000, //    #  #  #
			0b00010001, 0b10000000, //    #   ##
			0b00000000, 0b00000000, //
			0b00000000, 0b00000000, //

			// @66 '&' (7 pixels wide)
			0b00000000, //
			0b01100000, //  ##
			0b10010000, // #  #
			0b10010000, // #  #
			0b01100100, //  ##  #
			0b10010100, // #  # #
			0b10001000, // #   #
			0b10001100, // #   ##
			0b01110010, //  ###  #
			0b00000000, //
			0b00000000, //

			// @77 ''' (1 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @88 '(' (3 pixels wide)
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b01000000, //  #
			0b01000000, //  #
			0b00100000, //   #

			// @99 ')' (3 pixels wide)
			0b10000000, // #
			0b01000000, //  #
			0b01000000, //  #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #

			// @110 '*' (5 pixels wide)
			0b00100000, //   #
			0b10101000, // # # #
			0b01110000, //  ###
			0b10101000, // # # #
			0b00100000, //   #
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @121 '+' (7 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b11111110, // #######
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b00000000, //
			0b00000000, //

			// @132 ',' (2 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #

			// @143 '-' (3 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11100000, // ###
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @154 '.' (1 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @165 '/' (3 pixels wide)
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #

			// @176 '0' (5 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @187 '1' (3 pixels wide)
			0b00000000, //
			0b01000000, //  #
			0b11000000, // ##
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b11100000, // ###
			0b00000000, //
			0b00000000, //

			// @198 '2' (5 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b00001000, //     #
			0b00010000, //    #
			0b00100000, //   #
			0b01000000, //  #
			0b10000000, // #
			0b11111000, // #####
			0b00000000, //
			0b00000000, //

			// @209 '3' (5 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b00001000, //     #
			0b00110000, //   ##
			0b00001000, //     #
			0b00001000, //     #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @220 '4' (5 pixels wide)
			0b00000000, //
			0b00010000, //    #
			0b00110000, //   ##
			0b01010000, //  # #
			0b10010000, // #  #
			0b11111000, // #####
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b00000000, //
			0b00000000, //

			// @231 '5' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b10000000, // #
			0b10000000, // #
			0b11110000, // ####
			0b00001000, //     #
			0b00001000, //     #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @242 '6' (5 pixels wide)
			0b00000000, //
			0b00110000, //   ##
			0b01000000, //  #
			0b10000000, // #
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @253 '7' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b00001000, //     #
			0b00010000, //    #
			0b00010000, //    #
			0b00100000, //   #
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #
			0b00000000, //
			0b00000000, //

			// @264 '8' (5 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b10001000, // #   #
			0b01110000, //  ###
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @275 '9' (5 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00001000, //     #
			0b00010000, //    #
			0b01100000, //  ##
			0b00000000, //
			0b00000000, //

			// @286 ':' (1 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @297 ';' (2 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01000000, //  #
			0b01000000, //  #
			0b00000000, //
			0b00000000, //
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #

			// @308 '<' (6 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000100, //      #
			0b00011000, //    ##
			0b01100000, //  ##
			0b10000000, // #
			0b01100000, //  ##
			0b00011000, //    ##
			0b00000100, //      #
			0b00000000, //
			0b00000000, //

			// @319 '=' (7 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11111110, // #######
			0b00000000, //
			0b11111110, // #######
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @330 '>' (6 pixels wide)
			0b00000000, //
			0b00000000, //
			0b10000000, // #
			0b01100000, //  ##
			0b00011000, //    ##
			0b00000100, //      #
			0b00011000, //    ##
			0b01100000, //  ##
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @341 '?' (4 pixels wide)
			0b00000000, //
			0b11100000, // ###
			0b00010000, //    #
			0b00010000, //    #
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #
			0b00000000, //
			0b01000000, //  #
			0b00000000, //
			0b00000000, //

			// @352 '@' (9 pixels wide)
			0b00000000, 0b00000000, //
			0b00111110, 0b00000000, //   #####
			0b01000001, 0b00000000, //  #     #
			0b10011100, 0b10000000, // #  ###  #
			0b10100100, 0b10000000, // # #  #  #
			0b10100100, 0b10000000, // # #  #  #
			0b10100100, 0b10000000, // # #  #  #
			0b10011111, 0b00000000, // #  #####
			0b01000000, 0b00000000, //  #
			0b00111100, 0b00000000, //   ####
			0b00000000, 0b00000000, //

			// @374 'A' (6 pixels wide)
			0b00000000, //
			0b00110000, //   ##
			0b00110000, //   ##
			0b01001000, //  #  #
			0b01001000, //  #  #
			0b01001000, //  #  #
			0b11111100, // ######
			0b10000100, // #    #
			0b10000100, // #    #
			0b00000000, //
			0b00000000, //

			// @385 'B' (5 pixels wide)
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @396 'C' (6 pixels wide)
			0b00000000, //
			0b00111100, //   ####
			0b01000000, //  #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b01000000, //  #
			0b00111100, //   ####
			0b00000000, //
			0b00000000, //

			// @407 'D' (6 pixels wide)
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10001000, // #   #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @418 'E' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b10000000, // #
			0b10000000, // #
			0b11110000, // ####
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b11111000, // #####
			0b00000000, //
			0b00000000, //

			// @429 'F' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b10000000, // #
			0b10000000, // #
			0b11111000, // #####
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @440 'G' (6 pixels wide)
			0b00000000, //
			0b00111100, //   ####
			0b01000000, //  #
			0b10000000, // #
			0b10000000, // #
			0b10011100, // #  ###
			0b10000100, // #    #
			0b01000100, //  #   #
			0b00111100, //   ####
			0b00000000, //
			0b00000000, //

			// @451 'H' (6 pixels wide)
			0b00000000, //
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b11111100, // ######
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b00000000, //
			0b00000000, //

			// @462 'I' (3 pixels wide)
			0b00000000, //
			0b11100000, // ###
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b11100000, // ###
			0b00000000, //
			0b00000000, //

			// @473 'J' (4 pixels wide)
			0b00000000, //
			0b01110000, //  ###
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b00010000, //    #
			0b11100000, // ###
			0b00000000, //
			0b00000000, //

			// @484 'K' (5 pixels wide)
			0b00000000, //
			0b10001000, // #   #
			0b10010000, // #  #
			0b10100000, // # #
			0b11000000, // ##
			0b11000000, // ##
			0b10100000, // # #
			0b10010000, // #  #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @495 'L' (4 pixels wide)
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @506 'M' (7 pixels wide)
			0b00000000, //
			0b11000110, // ##   ##
			0b11000110, // ##   ##
			0b10101010, // # # # #
			0b10101010, // # # # #
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b10000010, // #     #
			0b10000010, // #     #
			0b00000000, //
			0b00000000, //

			// @517 'N' (6 pixels wide)
			0b00000000, //
			0b11000100, // ##   #
			0b11000100, // ##   #
			0b10100100, // # #  #
			0b10100100, // # #  #
			0b10010100, // #  # #
			0b10010100, // #  # #
			0b10001100, // #   ##
			0b10001100, // #   ##
			0b00000000, //
			0b00000000, //

			// @528 'O' (7 pixels wide)
			0b00000000, //
			0b00111000, //   ###
			0b01000100, //  #   #
			0b10000010, // #     #
			0b10000010, // #     #
			0b10000010, // #     #
			0b10000010, // #     #
			0b01000100, //  #   #
			0b00111000, //   ###
			0b00000000, //
			0b00000000, //

			// @539 'P' (5 pixels wide)
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @550 'Q' (7 pixels wide)
			0b00000000, //
			0b00111000, //   ###
			0b01000100, //  #   #
			0b10000010, // #     #
			0b10000010, // #     #
			0b10000010, // #     #
			0b10000010, // #     #
			0b01000100, //  #   #
			0b00111000, //   ###
			0b00001000, //     #
			0b00000110, //      ##

			// @561 'R' (6 pixels wide)
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b10010000, // #  #
			0b10001000, // #   #
			0b10000100, // #    #
			0b00000000, //
			0b00000000, //

			// @572 'S' (5 pixels wide)
			0b00000000, //
			0b01111000, //  ####
			0b10000000, // #
			0b10000000, // #
			0b01110000, //  ###
			0b00001000, //     #
			0b00001000, //     #
			0b00001000, //     #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @583 'T' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00000000, //
			0b00000000, //

			// @594 'U' (6 pixels wide)
			0b00000000, //
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b10000100, // #    #
			0b01111000, //  ####
			0b00000000, //
			0b00000000, //

			// @605 'V' (5 pixels wide)
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01010000, //  # #
			0b01010000, //  # #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b00000000, //
			0b00000000, //

			// @616 'W' (9 pixels wide)
			0b00000000, 0b00000000, //
			0b10001000, 0b10000000, // #   #   #
			0b10001000, 0b10000000, // #   #   #
			0b10001000, 0b10000000, // #   #   #
			0b01010101, 0b00000000, //  # # # #
			0b01010101, 0b00000000, //  # # # #
			0b01010101, 0b00000000, //  # # # #
			0b00100010, 0b00000000, //   #   #
			0b00100010, 0b00000000, //   #   #
			0b00000000, 0b00000000, //
			0b00000000, 0b00000000, //

			// @638 'X' (5 pixels wide)
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b01010000, //  # #
			0b10001000, // #   #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @649 'Y' (5 pixels wide)
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b01010000, //  # #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00000000, //
			0b00000000, //

			// @660 'Z' (5 pixels wide)
			0b00000000, //
			0b11111000, // #####
			0b00001000, //     #
			0b00010000, //    #
			0b00100000, //   #
			0b00100000, //   #
			0b01000000, //  #
			0b10000000, // #
			0b11111000, // #####
			0b00000000, //
			0b00000000, //

			// @671 '[' (3 pixels wide)
			0b11100000, // ###
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b11100000, // ###

			// @682 '\' (3 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #

			// @693 ']' (3 pixels wide)
			0b11100000, // ###
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b11100000, // ###

			// @704 '^' (7 pixels wide)
			0b00000000, //
			0b00010000, //    #
			0b00101000, //   # #
			0b01000100, //  #   #
			0b10000010, // #     #
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @715 '_' (6 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11111100, // ######

			// @726 '`' (2 pixels wide)
			0b10000000, // #
			0b01000000, //  #
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //

			// @737 'a' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01110000, //  ###
			0b00001000, //     #
			0b01111000, //  ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00000000, //
			0b00000000, //

			// @748 'b' (5 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @759 'c' (4 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01110000, //  ###
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @770 'd' (5 pixels wide)
			0b00001000, //     #
			0b00001000, //     #
			0b00001000, //     #
			0b01111000, //  ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00000000, //
			0b00000000, //

			// @781 'e' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b11111000, // #####
			0b10000000, // #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @792 'f' (3 pixels wide)
			0b01100000, //  ##
			0b10000000, // #
			0b10000000, // #
			0b11100000, // ###
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @803 'g' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01111000, //  ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00001000, //     #
			0b01110000, //  ###

			// @814 'h' (5 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @825 'i' (1 pixels wide)
			0b00000000, //
			0b10000000, // #
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @836 'j' (2 pixels wide)
			0b00000000, //
			0b01000000, //  #
			0b00000000, //
			0b11000000, // ##
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #

			// @847 'k' (5 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10010000, // #  #
			0b10100000, // # #
			0b11000000, // ##
			0b10100000, // # #
			0b10010000, // #  #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @858 'l' (1 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @869 'm' (7 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11101100, // ### ##
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b00000000, //
			0b00000000, //

			// @880 'n' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @891 'o' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01110000, //  ###
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01110000, //  ###
			0b00000000, //
			0b00000000, //

			// @902 'p' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11110000, // ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b11110000, // ####
			0b10000000, // #
			0b10000000, // #

			// @913 'q' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01111000, //  ####
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00001000, //     #
			0b00001000, //     #

			// @924 'r' (3 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10100000, // # #
			0b11000000, // ##
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b00000000, //
			0b00000000, //

			// @935 's' (4 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01110000, //  ###
			0b10000000, // #
			0b11000000, // ##
			0b00110000, //   ##
			0b00010000, //    #
			0b11100000, // ###
			0b00000000, //
			0b00000000, //

			// @946 't' (3 pixels wide)
			0b00000000, //
			0b10000000, // #
			0b10000000, // #
			0b11100000, // ###
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b01100000, //  ##
			0b00000000, //
			0b00000000, //

			// @957 'u' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b10001000, // #   #
			0b01111000, //  ####
			0b00000000, //
			0b00000000, //

			// @968 'v' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b01010000, //  # #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b00000000, //
			0b00000000, //

			// @979 'w' (7 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10010010, // #  #  #
			0b10010010, // #  #  #
			0b10101010, // # # # #
			0b10101010, // # # # #
			0b01000100, //  #   #
			0b01000100, //  #   #
			0b00000000, //
			0b00000000, //

			// @990 'x' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10001000, // #   #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b01010000, //  # #
			0b10001000, // #   #
			0b00000000, //
			0b00000000, //

			// @1001 'y' (5 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b10001000, // #   #
			0b10001000, // #   #
			0b01010000, //  # #
			0b01010000, //  # #
			0b00100000, //   #
			0b00100000, //   #
			0b01000000, //  #
			0b01000000, //  #

			// @1012 'z' (4 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b11110000, // ####
			0b00010000, //    #
			0b00100000, //   #
			0b01000000, //  #
			0b10000000, // #
			0b11110000, // ####
			0b00000000, //
			0b00000000, //

			// @1023 '{' (4 pixels wide)
			0b00010000, //    #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b11000000, // ##
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00100000, //   #
			0b00010000, //    #

			// @1034 '|' (1 pixels wide)
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #
			0b10000000, // #

			// @1045 '}' (4 pixels wide)
			0b10000000, // #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b00110000, //   ##
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b01000000, //  #
			0b10000000, // #

			// @1056 '~' (7 pixels wide)
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b01100010, //  ##   #
			0b10010010, // #  #  #
			0b10001100, // #   ##
			0b00000000, //
			0b00000000, //
			0b00000000, //
			0b00000000, //
		};

		// Character descriptors for Tahoma 8pt
		// { [Char width in bits], [Offset into tahoma_8ptCharBitmaps in bytes] }
		const FONT_CHAR_INFO tahoma_8ptDescriptors[] =
		{
			{1, 0}, 		// !
			{3, 11}, 		// "
			{7, 22}, 		// #
			{5, 33}, 		// $
			{10, 44}, 		// %
			{7, 66}, 		// &
			{1, 77}, 		// '
			{3, 88}, 		// (
			{3, 99}, 		// )
			{5, 110}, 		// *
			{7, 121}, 		// +
			{2, 132}, 		// ,
			{3, 143}, 		// -
			{1, 154}, 		// .
			{3, 165}, 		// /
			{5, 176}, 		// 0
			{3, 187}, 		// 1
			{5, 198}, 		// 2
			{5, 209}, 		// 3
			{5, 220}, 		// 4
			{5, 231}, 		// 5
			{5, 242}, 		// 6
			{5, 253}, 		// 7
			{5, 264}, 		// 8
			{5, 275}, 		// 9
			{1, 286}, 		// :
			{2, 297}, 		// ;
			{6, 308}, 		// <
			{7, 319}, 		// =
			{6, 330}, 		// >
			{4, 341}, 		// ?
			{9, 352}, 		// @
			{6, 374}, 		// A
			{5, 385}, 		// B
			{6, 396}, 		// C
			{6, 407}, 		// D
			{5, 418}, 		// E
			{5, 429}, 		// F
			{6, 440}, 		// G
			{6, 451}, 		// H
			{3, 462}, 		// I
			{4, 473}, 		// J
			{5, 484}, 		// K
			{4, 495}, 		// L
			{7, 506}, 		// M
			{6, 517}, 		// N
			{7, 528}, 		// O
			{5, 539}, 		// P
			{7, 550}, 		// Q
			{6, 561}, 		// R
			{5, 572}, 		// S
			{5, 583}, 		// T
			{6, 594}, 		// U
			{5, 605}, 		// V
			{9, 616}, 		// W
			{5, 638}, 		// X
			{5, 649}, 		// Y
			{5, 660}, 		// Z
			{3, 671}, 		// [
			{3, 682}, 		/* \ */
			{3, 693}, 		// ]
			{7, 704}, 		// ^
			{6, 715}, 		// _
			{2, 726}, 		// `
			{5, 737}, 		// a
			{5, 748}, 		// b
			{4, 759}, 		// c
			{5, 770}, 		// d
			{5, 781}, 		// e
			{3, 792}, 		// f
			{5, 803}, 		// g
			{5, 814}, 		// h
			{1, 825}, 		// i
			{2, 836}, 		// j
			{5, 847}, 		// k
			{1, 858}, 		// l
			{7, 869}, 		// m
			{5, 880}, 		// n
			{5, 891}, 		// o
			{5, 902}, 		// p
			{5, 913}, 		// q
			{3, 924}, 		// r
			{4, 935}, 		// s
			{3, 946}, 		// t
			{5, 957}, 		// u
			{5, 968}, 		// v
			{7, 979}, 		// w
			{5, 990}, 		// x
			{5, 1001}, 		// y
			{4, 1012}, 		// z
			{4, 1023}, 		// {
			{1, 1034}, 		// |
			{4, 1045}, 		// }
			{7, 1056}, 		// ~
	};

// Font information for Tahoma 8pt
const FONT_INFO tahoma_8ptFontInfo =
{
	.m_uCharHeight = 11, 	/*  Character height */
	.m_uStartChar = '!', 	/*  Start character */
	.m_uEndChar = '~', 		/*  End character */
	.m_uSpaceWidth = 2, 	/*  Width, in pixels, of space character */
	.m_CharInfo = tahoma_8ptDescriptors, /*  Character descriptor array */
	.m_pFontBitmap = tahoma_8ptBitmaps, /*  Character bitmap array */
};

#ifdef __cplusplus
}
#endif
